#PLAYER
Name Alcinious~
Id   1762109865
LogO 1762195992
Vers 6
Prom [%R - %r] [%e]%c [%z] %o ~
Race pixie~
Clan Immortal~
Lead 4
Fact 1
Sex  1
Cla  0
Levl 60
Sec  9
Plyd 81107
Scro 22
Room 2500
PkPdMkMd 0 0 0 0 0 2 0
HMV  30000 30000 30000 30000 30000 30000
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Exp  15200
Act  CDEHINQTd
AfBy 1049600 0 -1
Comm NOPa
Pos  8
Prac 5
Trai 3
Save  -1
Alig  0
Dam   10
ACs 96 96 96 99
Attr 25 25 25 25 25
AMod 0 0 0 4 0
Pass wanker~
Titl  the Apprentice of Magic~
Pretit ~
Pnts 118
TSex 1
LLev 2
HMVP 20 100 100
Cnd  0 46 47 47 100
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Quest_Curr    0
Quest_Accum  0
Sk 100 'reserved'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fear'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'knock'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'weariness'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'clip weapons'
Sk 100 'energy weapons'
Sk 100 'shell weapons'
Sk 100 'rocket weapons'
Sk 100 'fuel weapons'
Sk 100 'groth skihea'
Sk 100 'ugha'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'charge'
Sk 100 'bash'
Sk 100 'headbutt'
Sk 100 'stoneform'
Sk 100 'war cry'
Sk 100 'slam'
Sk 100 'throw rock'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'ohshit'
Sk 100 'tune'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'engage'
Sk 100 'counter'
Sk 100 'circle'
Sk 100 'critical strike'
Sk 100 'phase'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'scribe'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'track'
Sk 100 'swimming'
Sk 100 'bandage'
Sk 100 'common'
Sk 100 'human'
Sk 100 'elvish'
Sk 100 'dwarvish'
Sk 100 'verbeeg'
Sk 100 'riding'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Plev 0
Cost 0
Qcost 0
Val  0 0 199 0 0
End

#O
Vnum 3057
Nest 0
Cond 0
Wear -1
Plev 0
Cost 0
Qcost 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Plev 0
Cost 0
Qcost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Plev 0
Cost 210
Qcost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Plev 0
Cost 0
Qcost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Plev 0
Cost 500
Qcost 0
End

#O
Vnum 3034
Nest 0
Cond 0
Wear 19
Plev 0
Xptolevel 1500
Cost 500
Qcost 0
End

#O
Vnum 3034
Nest 0
Cond 0
Wear 16
Plev 0
Xptolevel 1500
Cost 500
Qcost 0
End

#O
Vnum 1208
Nest 0
Cond 0
Wear 20
Plev 0
Cost 0
Qcost 0
Val  0 0 0 4032 9998
End

#END
