#PLAYER
Name Drowtest~
Id   1762196083
LogO 1762196117
Vers 6
Prom <%hhp %mm %vmv> ~
Race kobold~
Fact 2
Sex  1
Cla  6
Levl 1
Sec  0
Plyd 34
Scro 22
Room 400
PkPdMkMd 0 0 0 0 0 0 0
HMV  20 20 100 100 97 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Exp  1000
Act  CEFGHIQTd
AfBy 1088 0 -1
Comm NOP
Pos  8
Prac 5
Trai 3
Alig  0
Hit   1
Dam   1
ACs 95 95 95 99
Attr 11 11 12 21 17
AMod 1 0 0 0 0
Pass wanker~
Titl  the Filcher~
Pretit ~
Pnts 8
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 48 48 48 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Quest_Curr    0
Quest_Accum  0
Sk 40 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'tune'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 100 'common'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 411
Nest 0
Cond 0
Wear 0
Plev 0
Cost 0
Qcost 0
End

#O
Vnum 413
Nest 0
Cond 0
Wear 20
Plev 0
Cost 0
Qcost 0
End

#O
Vnum 409
Nest 0
Cond 0
Wear 5
Plev 0
Cost 0
Qcost 0
End

#O
Vnum 401
Nest 0
Cond 0
Wear 16
Plev 0
Cost 250
Qcost 0
End

#O
Vnum 410
Nest 0
Cond 0
Wear 11
Plev 0
Cost 0
Qcost 0
End

#END
