<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ro/MUD/QuickMUD/src/ShadowsReborn.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/ro/MUD/QuickMUD/src/ShadowsReborn.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ro/MUD/QuickMUD/src/db.c" Name="FileName"/>
      <int Value="4357" Name="FirstVisibleLine"/>
      <int Value="4369" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ro/MUD/QuickMUD/area/rom.are" Name="FileName"/>
      <int Value="243" Name="FirstVisibleLine"/>
      <int Value="264" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
