# $Id $

# Makefile for Rom24. Works fine on my Debian system.
# You may need to use 'gmake' on BSD systems.

CC = gcc
RM = rm
EXE = rom
PROF = -O -ggdb

# Use these two lines to use crypt(), ie on Linux systems.
# C_FLAGS = $(PROF) -Wall
# L_FLAGS = $(PROF) -lcrypt

# Uncomment these two lines to use plaintext passwords.
# This is how you fix the 'crypt' linking errors!
C_FLAGS = -Wall $(PROF) -Dunix -DNOCRYPT
L_FLAGS = $(PROF) -DNOCRYPT

# Source Files
SRC_FILES := $(wildcard *.c)
OBJ_DIR = obj
OBJ_FILES := $(patsubst %.c,$(OBJ_DIR)/%.o,$(SRC_FILES))
H_FILES := $(wildcard *.h)

rom: $(OBJ_FILES)
	rm -f $(EXE)
	$(CC) $(L_FLAGS) -o $(EXE) $(OBJ_FILES) $(LIBS)

o/%.o: %.c $(H_FILES)
	$(CC) -c $(C_FLAGS) $< -o $@


clean:
	rm -f $(OBJ_FILES)
	rm -f *.~
#	rm -f "#*#"

bzip:
	rm -f $(OBJ_FILES)
	rm -f *.~
#	rm -f "#*#"
	#rm -f $(EXE)
	tar -jcvf ../../QuickMUD.tar.bz2 ../../QuickMUD

gzip:	
	rm -f $(OBJ_FILES)
	rm -f *.~
#	rm -f "#*#"
	#rm -f $(EXE)
	tar -zcvf ../../$(EXE).tar.gz -"Xexclude.dat" ../


	
