**********************************************************************
  Name:     Gorag Level:  64 Age:  27 Time(hrs):  200 Last(hrs): 0
  Race:    felar Sex:    male Class: berserker
  Clan:    Loner 
  CPS:   6 Exp/level:  1000 Total Exp:   64043 Exp/next level:  957
**********************************************************************
    HP:  1150/ 1150 Str: 20(22)   Pracs:          0   Wimpy:   300
  Mana:   383/  383 Int: 17(21)   Train:          0     Hit:    73
  Move:  1009/ 1009 Wis: 19(23)   Quest:          5     Dam:    85
  Gold:        3426 Dex: 21(24)   Carry:  104/  133   Align:  -612
  Silv:       19851 Con: 16(17)  Weight:  149/  277     Pos: Standing
**********************************************************************
Armor: pierce: -259 bash: -300 slash: -256 magic: -273 Save: -50
You are divinely armored against piercing.
You are divinely armored against bashing.
You are divinely armored against slashing.
You are divinely armored against magic.
**********************************************************************
Holylight: On   Wizinvis: On (Lv. 60)     Incog: On (Lv.55)
Poofin: arrives in a puff of smoke.   Poofout: vanishes in a puff of smoke.