act_wiz.c:        sprintf(buf, "Exp TNL: %d\n\r", obj->xp_tolevel);
act_wiz.c:        if ( obj->xp_tolevel <= 0 )
act_wiz.c:        obj->xp_tolevel = i;
db.c:    obj->xp_tolevel = pObjIndex->xp_tolevel;
db.c:    if (IS_OBJ_STAT(obj, ITEM_RELIC) && obj->xp_tolevel <= 0)
db.c:        obj->xp_tolevel = 1500;
fight.c:            if (IS_OBJ_STAT(obj, ITEM_RELIC) && obj->xp_tolevel > 0)
fight.c~:            if (IS_OBJ_STAT(obj, ITEM_RELIC) && obj->xp_tolevel > 0)
recycle.c:    obj->xp_tolevel = 0;
save.c:    if (obj->xp_tolevel > 0)
save.c:        fprintf (fp, "Xptolevel %d\n", obj->xp_tolevel);
save.c:                KEY ("Xptolevel", obj->xp_tolevel, fread_number (fp));
update.c:    obj->xp_tolevel -= gain;
update.c:	if(obj->xp_tolevel <= 0 )
update.c:	{	obj->exp += obj->xp_tolevel;
update.c:		leftover = ( obj->xp_tolevel * 1 );
update.c:		obj->xp_tolevel = 1500 + ( obj->plevel * 150 );
update.c:		obj->xp_tolevel -= leftover;
