#AREADATA
Name Clan Halls~
Builders Om~
VNUMs 2400 2499
Credits ~
Security 9
Authors Om~
Game ~
Levels 10 50
End



#MOBILES
#2400
Clan Guead Test~
a Clan Guard <{bIm{Bmo{cr{Bta{bls{x>~
A Clan Guard <{bIm{Bmo{cr{Bta{bls{x> is patrolling the hall
~
~
human~
ABF 0 0 -1  0 0
60 60 124d21+1213 60d11+95 21d2+47 wrath
-37 -37 -37 -24
0 0 0 0
stand stand male 0
0 0 medium unknown
C Immortal~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#0



#ROOMS
#2400
IMMORTAL Clan Hall~
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
M 0 2400 1 2400 1 Load a Clan Guard <{bIm{Bmo{cr{Bta{bls{x>
S



#SHOPS
0



#MOBPROGS
#0

#$
