#AREADATA
Name dushgoi~
Builders None~
VNUMs 400 599
Credits (null)~
Security 1
End



#MOBILES
#0



#OBJECTS
#400
orc school mace~
a bronze mace lies here~
A small dagger here~
bronze~
weapon U AN
mace 1 6 pound 0
1 40 250 P
A
18 1
#401
orc school small dagger~
a small dagger~
A small dagger lies here~
bronze~
weapon U AN
dagger 1 4 pierce 0
1 60 250 P
A
18 1
#402
orc school crude sword~
a crude sword~
A crude,sword-shaped, piece of metal~
bronze~
weapon U AN
sword 1 6 slash 0
1 60 250 P
A
18 1
#403
orc school spear stick pole~
a sharpened stick~
A sharpened stick resembling a spear~
wood~
weapon U AN
staff 1 8 thrust F
1 80 400 P
A
18 1
A
19 1
#404
orc school staff stick~
a stick~
A long stick~
wood~
weapon 0 AN
staff 1 5 pound F
1 40 290 P
A
19 1
A
18 1
#405
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#406
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#407
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#408
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#409
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#410
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#411
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#412
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#400
Temple of Blood~
~
0 4 0
D2
~
~
0 0 401
D4
~
~
0 0 402
S
#401
Altar of Blood~
~
0 0 0
D0
~
~
0 0 400
D5
~
~
0 0 403
S
#402
Orcish Academy~
~
0 0 0
D5
~
~
0 0 400
S
#403
Orcish Morgue~
~
0 0 0
D4
~
~
0 0 401
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
