#HELPS
0 QMCONFIG~
Syntax: qmconfig [show|ansiprompt|ansicolor|telnetga] [on|off]

        This command is used to set options developed in the
        QuickMUD source. They include:

        ansicolor  - do new logins have color on by default?
        ansiprompt - do new logins see a "color?" prompt?
        show       - show current settings of qmconfig variables
        telnetga   - do new logins have telnetga enabled?
~

0 COLOUR COLOR ANSI~
Syntax: colour    Toggles colour mode on/off

        You may also talk in colour; the format is like this:
        the 'escape character' to specify a colour is the left
        handed brace '{{', following
        that you should use one of the following letters,  
        {r{{r     red      {c{{c     cyan
        {g{{g     green    {y{{y     yellow
        {b{{b     blue     {w{{w     white
        {m{{m     magenta  {x{{x     clear(reset colour)
        {{{{     {{ char   {{*     beep
        {{/     newline
        When using colour, it looks better if you finish the line
        with whatever colour it would normally be in, such as a
        gossip, the colour is magenta, so:
                {mLope gossips '{ghello,{r world{m'{x
        looks better than:
                {mLope gossips '{ghello,{r world'{x

        ColoUr is written by Lope (ant@solace.mh.se)
~

0 COLOUR2 COLOR2 ANSI2~
Syntax: colour <field> <colour>

        You may configure your colour setting for personal preference.
        current setting are indicated by colour.

fields are:                                    
  {ttext         {aauction      {dgossip       {emusic        {qquestion
  {fanswer       {hclass_text   {Hclass_name   {iimmtalk_text

{Iimmtalk_type
  {jinfo         {ktell         {lreply        {ngtell_text   {Ngtell_type
  {Zwiznet       {sroom_title   {Sroom_text    {oroom_exits

{Oroom_things
  {pprompt       {1fight_death  {2fight_yhit   {3fight_ohit   {4fight_thit
  {5fight_skill{x

   colours are: ( Hi- )
   {rred          {ggreen        {bblue         {yyellow       {mmagenta
   {ccyan         {wwhite{x

eg. to make the gossip channel red type 'colour gossip red'
    to make your hits in fights magenta type 'colour fight_yhit magenta'
~

-1 DIKU~
.                    Original game idea, concept, and design:

          Katja Nyboe               [Superwoman] (katz@freja.diku.dk)
          Tom Madsen              [Stormbringer] (noop@freja.diku.dk)
          Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)
          Michael Seifert                 [Papi] (seifert@freja.diku.dk)
          Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)


Developed at: DIKU -- The Department of Computer Science
                      at the University of Copenhagen.


~

-1 GOLD SILVER MONEY~
Midgaard's economy is based on gold and silver coinage (and the lowly copper,
which you as an adventurer are far too proud to carry).  Gold coins are worth
100 silver coins, but are also four times as heavy (25 to the pound, as 
opposed to 100 to the pound for silver). Gems can be bought to alleviate weight problems
from the Midgaard jeweller, he charges a mere 10% more than they are worth.
10 gems weigh one pound, and they can be worth more than 100 gold pieces for
the highest quality stones.
~

0 BRIEF COMPACT~
Brief and compact help set your display options for the game. Typing brief
toggles on and off the showing of room descriptions when you move around
(considerably reducing the text to be processed), and typing compact 
removes the extra blank line before your prompt.
~

-1 DEAF~
The deaf toggle turns off incoming tells, helpfull if you are being bombarded
by messages from other players.  You can still use reply (see 'help reply') to
reply to people who were telling you before you went deaf, although you
cannot reply to a deaf person unless you or they are a diety (it's mostly 
useful for sending a quick "I'm being spammed so I went deaf" message to
a person).
~

-1 AFK~
Typing AFK puts your character in a tell-saving mode as follows: any tell
to you is stored in a special buffer, and can be seen later by typing
recall.  This is useful when you need to leave the mud for 5 or 10 minutes,
but don't want to miss tells.  AFK shows up in your prompt until it is
turned off.

Tells to link-dead players are stored in a similar fashion, and can also be
seen by typing replay (unless, of course, the character logs off before
reading them).
~

-1 PROMPT~
Syntax: prompt
Syntax: prompt all
Syntax: prompt <%*>
 
PROMPT with out an argument will turn your prompt on or off.
 
PROMPT ALL will give you the standard "<hits mana moves>" prompt.
 
PROMPT <%*> where the %* are the various variables you may set yourself.
 
        %h :  Display your current hits
        %H :  Display your maximum hits
        %m :  Display your current mana
        %M :  Display your maximum mana
        %v :  Display your current moves
        %V :  Display your maximum moves
        %x :  Display your current experience
	%X :  Display experience to level
        %g :  Display your gold held
	%s :  Display silver carried
        %a :  Display your alignment
        %r :  Display the room name you are in
	%e :  Display the exits from the room in NESWDU style
	%c :  Display a carriage return (useful for multi-line prompts)
        %R :  Display the vnum you are in (IMMORTAL ONLY)
        %z :  Display the area name you are in (IMMORTAL ONLY)
 
Example:  PROMPT <%hhp %mm %vmv>
        Will set your prompt to "<10hp 100m 100mv>"
 
~

0 STORY~
The before...
-------------------
The tall Silvery Blue figure watched silently as the orb depicted the
growing alliance between the Orcs and the Human races.  Befuddled by this
unlikely covenant he racked his brain for some way to ensure that this would
not come to fruition.  The Drake continent would surely never be able to
withstand an assault from both these races.  His thoughts turned to the Evil
One who had been banished so long ago.  A shiver ran down his spine.  Was
Mordenaire even alive?  Would unleashing the Pattern Reave be the Drake's
salvation or their epitaph?  Behemut needed time to ponder all these things.
Time he didn't have.  Time he needed to bolster his dwindling Drake
population.  The great one lifted his head and once again took slowly to the
sky.  For now he would continue to grant his gift to the few deserving
heroes he could find.  Perhaps if he could find enough of them, he could
forget the Reave altogether.  
 
He let loose a gutteral bugle and in a blink was gone...


Now.
-------------------

Behemut stood bleeding from a wound in his side, somehow that damned orc had
managed to slip a dagger between his scales and pierce him deeply. The Drake
continent lay in ruins, the Orcs and Humans somehow managing to put aside their
hatred and unify into a solid force, marching on the Drakes with footfalls that
sounded like thunder - like the very heavens tearing themselves apart.

Behemut watched as his people, his glorious Drakes, fought with everything they
had, decimating ranks of Orcs, Trolls, Ogres, Humans, Dwarves... but it wasn't 
enough. The combined forces had reached the great rookery and destroyed all of
the eggs. None were left. Only the Drakes on this battlefield stood to continue
their legacy. But it seemed as if none would survive, as the alliance of the
Humans and Orcs surrounded the last of the Drakes. The Champion of Bahgtru stood
in front of Behemut, taunting him.  'It's all over now drakey! You'se gonna see
alla yer scaley pals die right here an' now. And then yer gonna bleed out. How's
it feel to know ya lost, ya scaley mutt?'

Behemut looked up at the orc then, and chuckled.  'Lost? If all is lost... then I
am going to take as many with me as I can.' he said, before letting out his bugling
call one final time, as he released the Pattern Reave in a blast stronger than any
the world had seen. A wave of blinding energy rippled through the combined enemy
forces, killing most where they stood - but those were the lucky ones, as reality
shivered and bent, turning some inside-out, others were reduced to liquid or a
fine red mist, some where swallowed up as the ground beneath their feet became a
gaping maw... the Reave had never been fully unleashed, not like this. Not even
the mended could withstand the threads of the tapestry of creation being violently
ripped out. When it was over, Behemut smiled. His breath was labored now, coming
in great gulps, but he steadied himself enough to look at the orc - or what was 
left of it, anyway - and said 'It is done...' as he collapsed to the ground.

Where the forces had battled was now a smoking crater, the Drakes had lost, but
Behemut took the majority of the enemy forces with him. He breathed his last, 
knowing that the Humans and Orcs had paid for what they had done, and paid dearly.
 
*************************************
~

0 BTVOS GENESIS~
Beyond the Veil of Shadows was the brainchild of Paingate ( aka Jim Hodgson)
and was first brought into existence sometime in November 1995, with the idea
of creating the first Gothic/Cyber MUD on the Net. Enlisting the help of UNIX
guru Brand and some strange guy named LewsTherin, he set about to create his
dream. Since January 1996, the 2.4 beta version of ROM was imped, and since
then, there have been changes in staff and ideas. Some of the people who
started this project proved to be total <EXPLETIVE DELETED>heads, which
is sometimes the case with people.  

*************************************
~

-1 SUMMARY~
MOVEMENT                            GROUP
north south east west up down       follow group gtell split
exits recall
sleep wake rest stand

OBJECTS                             INFORMATION / COMMUNICATION
get put drop give sacrifice         help credits commands areas
wear wield hold                     report score time weather where who
recite quaff zap brandish           description password title
lock unlock open close pick         bug idea typo
inventory equipment look compare    gossip cgossip say shout tell yell
eat drink fill                      emote pose
list buy sell value                 note

COMBAT                              OTHER
kill flee kick rescue disarm        ! save quit
backstab cast wimpy                 practice train


For more help, type 'help <topic>' for any command, skill, or spell.
Also help on: DAMAGE DEATH EXPERIENCE NEWS STORY TICK WIZLIST
~

0 DEATH~
When your character dies, you are reincarnated back at the Altar of the Temple
of Midgaard.  Your corpse is left behind in the room where you were killed,
together with all of your equipment.

Any spells which were affecting you are canceled by death.

Following and groups are not affected by death.

You lose experience points for dying.  The amount you lose is two-thirds of 
the way back to the beginning of your level.

Corpses decay after time, and the objects inside corpses decay with them.
Player corpses last *roughly* 30 hours of game time (15 minutes of real time).
Only the player who died, or someone in the same group, can retrieve objects
from a player's corpse.

~

0 EXPERIENCE LEVEL XP~
Your character advances in power by gaining experience.  You need a set 
amount of experience points for each level based on your creation points.

You gain experience by:

    being part of a group that kills a monster

You lose experience by:

    fleeing from combat
    recalling out of combat
    being the target of certain spells
    dying

The experience you get from a kill depends on several things: how many players
are in your group; your level versus the level of the monster; your alignment
versus the monster's alignment; how many of this monster have been killed
lately; and some random variation.
~

0 PET PETS~
You can buy pets in the pet shop.  You may own only one pet at a time, after 
the old one dies you may purchase a replacement.

New pets are planned for a shop in New Thalos.
~

0 TICK~
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mana/move regeneration, spell duration,
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'.  Ticks on this mud average 30 seconds of real time, but the actual
amount varies randomly from 15 seconds to 45 seconds.

Area resetting happens roughly every 3 minutes if no one is in the area; less
often (15 minutes) if some one is.  Also note that objects lying on the ground
will not be regenerated if anyone is in the area when it resets.
~

0 !~
Syntax: !

! repeats the last command you typed.
~

0 NORTH SOUTH EAST WEST UP DOWN~
Syntax: north
Syntax: south
Syntax: east
Syntax: west
Syntax: up
Syntax: down

Use these commands to walk in a particular direction.
~

0 CAST~
Syntax: cast <spell> <target>

Before you can cast a spell, you have to practice it.  The more you practice,
the higher chance you have of success when casting.  Casting spells costs mana.
The mana cost decreases as your level increases.

The <target> is optional.  Many spells which need targets will use an
appropriate default target, especially during combat.

If the spell name is more than one word, then you must quote the spell name.
Example: cast 'cure critic' frag.  Quoting is optional for single-word spells.
You can abbreviate the spell name.

When you cast an offensive spell, the victim usually gets a saving throw.
The effect of the spell is reduced or eliminated if the victim makes the
saving throw successfully.

See also the help sections for individual spells.
~

0 EXITS~
Syntax: exits

Tells you the visible exits of the room you are in.  Not all exits are visible.
You can use the 'bump' technique to find hidden exits.  (Try to walk in a
certain direction and see what you bump into).
~

0 DROP GET GIVE PUT TAKE~
Syntax: drop <object>
Syntax: drop <amount> coins
Syntax: get  <object>
Syntax: get  <object> <container>
Syntax: give <object> <character>
Syntax: give <amount> coins <character>
Syntax: put  <object> <container>

DROP drops an object, or some coins, on the ground.

GET gets an object, either lying on the ground, or from a container, or even
from a corpse.  TAKE is a synonym for get.

GIVE gives an object, or some coins, to another character.

PUT puts an object into a container.

DROP, GET and PUT understand the object names 'ALL' for all objects and
'ALL.object' for all objects with the same name.
~

0 EQUIPMENT INVENTORY~
Syntax: equipment
Syntax: inventory

EQUIPMENT lists your equipment (armor, weapons, and held items).
INVENTORY lists your inventory.
~

0 COMPARE~
Syntax: compare <object-1> <object-2>
Syntax: compare <object>
 
COMPARE compares two objects in your inventory.  If both objects are weapons,
it will report the one with the better average damage.  If both objects are
armor, it will report the one with the better armor class.
 
COMPARE with one argument compares an object in your inventory to the object
you are currently wearing or wielding of the same type.
 
COMPARE doesn't consider any special modifiers of the objects.
~

0 FLEE~
Syntax: flee
Syntax: rescue   <character>

Once you start a fight, you can't just walk away from it.  If the fight
is not going well, you can attempt to FLEE, or another character can
RESCUE you.  (You can also RECALL, but this is less likely to work,
and costs more experience points, then fleeing).

If you lose your link during a fight, then your character will keep
fighting, and will attempt to RECALL from time to time.  Your chances
of making the recall are reduced, and you will lose much more experience.
~

0 EXAMINE LOOK~
Syntax: look
Syntax: look    <object>
Syntax: look    <character>
Syntax: look    <direction>
Syntax: look    <keyword>
Syntax: look in <container>
Syntax: look in <corpse>
Syntax: examine <container>
Syntax: examine <corpse>

LOOK looks at something and sees what you can see.

EXAMINE is short for 'LOOK container' followed by 'LOOK IN container'.
~

0 ORDER~
Syntax: order <character> command
Syntax: order all command

ORDER orders one or all of your charmed followers (including pets) to
perform any command.  The command may have arguments.  You are responsible
for the actions of your followers, and others who attack your followers
will incur the same penalty as if they attacked you directly.

Most charmed creatures lose their aggresive nature (while charmed).

If your charmed creature engages in combat, that will break the charm.
~

0 REST SLEEP STAND WAKE~
Syntax: rest
Syntax: sleep
Syntax: stand
Syntax: wake

These commands change your position.  When you REST or SLEEP, you 
regenerate hit points, mana points, and movement points faster.
However, you are more vulnerable to attack, and if you SLEEP,
you won't hear many things happen.

Use STAND or WAKE to come back to a standing position.  You can
also WAKE other sleeping characters.
~

0 GTELL ; REPLY SAY TELL~
Syntax: gtell <message>
Syntax: say   <message>
Syntax: tell  <character> <message>

All of these commands send messages to other players.  GTELL sends a message to
all of the characters in your group, wherever they are, even if they are
sleeping or stunned or dying.  ';' is a synonym for GTELL.

SAY sends a message to all awake players in your room.  The single quote '''
is a synonym for SAY.

TELL sends a message to one awake player anywhere in the world.

REPLY sends a message to the last player who sent you a TELL.  REPLY will work
even if you can't see the player, and without revealing their identity.  This
is handy for talking to invisible or switched immortal players.
~

0 NOTE 'NOTE WRITE' 'NOTE READ' BOARD 'NOTE SYSTEM' BOARDS~
Syntax:

board [number|name]                     Shows or changes board.
note                                    Reads next note.
note read [number]                      Reads a certain note.
note remove <number>                    Removes a note written by you.
note list [number]                      Shows up to number notes.
note write                              Posts a note.
note catchup                            Marks all notes in this board read.

These commands are used for the new note system. Instead of just one board, 
there are several, each with its special purpose. 

Changing between the boards is accomplished using the BOARD command. BOARD
without any arguments gives you a list of all boards together with number of
unread message. To change, type BOARD <number> or BOARD <name of the board>.

To read next unread note, type NOTE. To read a note with a specified number,
type NOTE READ <number>. Typing NOTE while in a board with no unread notes
shifts you to the next board. Note that unlike the standard note system, a 
note has the same number in NOTE LIST and NOTE READ.

Posting a message is as simple as writing NOTE WRITE. You will be moved 
into interactive mode, where all you see are prompts for the fields like 
To:, From: etc. You will be automatically put AFK while writing a note.

To see the list of the notes in the current board, type NOTE LIST. Typing
NOTE LIST <number> will list only <number> of the last notes in the area.

You can remove your own note by using NOTE REMOVE <number>. Implementors may
remove other people's notes. Implementors can also select how many days
their note is kept before being purged. Purging happens automatically at
bootup. Purged notes are not deleted, but saved into a file.

To let only immortals see your note, address it to "imm". To let players of
a specific level and above, address it to that level (no other recipients may
appear in that case).

This board system was created by Erwin S. Andreasen, erwin@pip.dknet.dk, aka
Phunk/Drylock and is freely available. The general outlook was based on
Mystic Adventure's note system (mud.gel.ulaval.ca 4000).
~

0 GOSSIP CGOSSIP . SHOUT YELL~
Syntax: gossip  <message>
Syntax: cgossip <message>
Syntax: shout   <message>
Syntax: yell    <message>

SHOUT sends a message to all awake players in the world.  To curb excessive
shouting, SHOUT imposes a three-second delay on the shouter.

GOSSIP and CGOSSIP are variants of SHOUT (without the delay).  '.' is a 
synonym for GOSSIP.

YELL sends a message to all awake players within your area.

Type a channel name by itself to turn it off.
~

0 EMOTE PMOTE POSE SOCIAL~
Syntax: emote <action>
Syntax: pose

EMOTE is used to express emotions or actions.  Besides EMOTE, there are
several dozen built-in social commands, such as CACKLE, HUG, and THANK
(type socials or help socials for a listing).

PMOTE is similar to emote, but will substitute you and your for a target's
name (i.e. pmote bonks Alander will be read as bonks you by Alander, and
as bonks Alander by everyone else).

POSE produces a random message depending on your class and level.
~

52 SMOTE~
Syntax: smote <action>

Smote works exactly like pmote, except you must place your name somewhere in
the string, and it will show that string to everyone in the room.
~

0 HOLD REMOVE WEAR WIELD~
Syntax: hold   <object>
Syntax: remove <object>
Syntax: wear   <object>
Syntax: wear   all
Syntax: wield  <object>

Three of these commands will take an object from your inventory and start using
it as equipment.  HOLD is for light sources, wands, and staves.  WEAR is for
armor.  WIELD is for weapons.

WEAR ALL will attempt to HOLD, WEAR, or WIELD each suitable item in your
inventory.

You may not be able to HOLD, WEAR, or WIELD an item if its alignment does not
match yours, if it is too heavy for you, or if you are not experienced enough
to use it properly.

REMOVE will take any object from your equipment and put it back into your
inventory.
~

0 BUG TYPO~
Syntax: bug <message>
Syntax: idea <message>
Syntax: typo <message>

These commands will take your message and record it into a file as feedback
to the mud implementors.
~

0 CREDITS~
Syntax: credits

This command shows the list of the original Diku Mud implementors.
~

0 AREAS COMMANDS REPORT SCORE TIME~
Syntax: areas
Syntax: commands
Syntax: report
Syntax: score
Syntax: time
Syntax: weather

AREAS shows you a list of areas in the game.

COMMANDS shows you all the commands in the game.

REPORT shows your current statistics to you and also announces them to other
players in the room.  SCORE shows much more detailed statistics to you only.
Your ability scores are shown as true value(current value), so for example
Str: 15(23) means you have a 15 strength from training, but a 23 strength
from other factors (spells or items).

TIME shows the game time, as well as the time the mud was last started,
and the current local time for the host computer.

WEATHER shows the current game weather.
~

-1 WHO~
Syntax: who
Syntax: who <level-range>
Syntax: who <class or race>
Syntax: who <clan name>
Syntax: who <class or race> <level-range> <clan name>

WHO shows the people currently in the game.  Some people may choose to
remain unseen and won't appear on the WHO
 
WHO without any arguments shows all of the (visible) people currently playing.

With arguments, WHO can show players of certain classes or levels.
For example:
 
who 10          lists all players of level 10 or above
who 15 20       lists all players between level 15 and 20
who cleric      lists all clerics playing
who immortal    lists all immortals playing
who cleric 1 5  lists all clerics between levels 1 and 5
who elf cleric  lists all elven clerics
who demise e m  lists all elven mages in Demise (hi Alander!)

Classes and races may be abbreviated.
~

-1 WHOIS~
Syntax: whois <name>
The whois command identifies any user who matches the name given. For
example, 'whois a' shows all characters whose name begins with A.
~

0 WHERE~
Syntax: where
Syntax: where <character>

WHERE without an argument tells you the location of visible players in the same
area as you are.

WHERE with an argument tells you the location of one character with that name
within your area, including monsters.
~

0 HELP~
Syntax: help
Syntax: help <keyword>

HELP without any arguments shows a one-page command summary.

HELP <keyword> shows a page of help on that keyword.  The keywords include
all the commands, spells, and skills listed in the game.
~

0 DESCRIPTION DESC~
Syntax: description <string>
Syntax: description + <string>
Syntax: description - 

Sets your long description to the given string.  If the description string
starts with a '+', the part after the '+' is appended to your current
description, so that you can make multi-line descriptions. You can delete
lines by uses description -.
~

0 PASSWORD~
Syntax: password <old-password> <new-password>

PASSWORD changes your character's password.  The first argument must be
your old password.  The second argument is your new password.

The PASSWORD command is protected against being snooped or logged.
~

0 TITLE~
Syntax: title <string>

Sets your title to a given string.

The game supplies a title when your character is created and when you
advance a level.  You can use TITLE to set your title to something else.
~

0 WIMPY~
Syntax: wimpy
Syntax: wimpy <number>

WIMPY sets your wimpy value.  When your character takes damage that reduces
your hit points below your wimpy value, you will automatically attempt to flee.
You will only flee if your character is not in a wait state -- i.e. has not
been using combat commands like cast, trip and bash, and has not been
tripped or bash by an enemy.

WIMPY with no argument sets your wimpy value to 20% of your maximum hit points.

Some monsters are wimpy.
~

0 OPEN CLOSE LOCK UNLOCK PICK~
Syntax: open   <object|direction>
Syntax: close  <object|direction>
Syntax: lock   <object|direction>
Syntax: unlock <object|direction>
Syntax: pick   <object|direction>

OPEN and CLOSE open and close an object or a door.

LOCK and UNLOCK lock and unlock a closed object or door.  You must have
the requisite key to LOCK or UNLOCK.

PICK can open a lock without having the key.  In order to PICK successfully,
you must practice the appropriate skill.
~

0 DRINK EAT FILL POUR~
Syntax: drink <object>
Syntax: eat   <object>
Syntax: fill  <object>
Syntax: pour  <object> out
Syntax: pour  <object> <object>
Syntax: pour  <object> <character>

When you are thirsty, DRINK something.

When you are hungry, EAT something.

FILL fills a drink container with water.

POUR transfers a liquid to a container, or empties one.
You can also pour from an object into something a character is holding.
~

0 BUY LIST SELL VALUE~
Syntax: buy   <object>
Syntax: list
Syntax: sell  <object>
Syntax: value <object>

BUY buys an object from a shop keeper.
When multiple items of the same name are listed, type 'buy n.item', where n
is the position of the item in a list of that name.  So if there are two
swords, buy 2.sword will buy the second. If you want to buy multiples of
an item, use an * (buy 5*pie will buy 5 pies).  These can be combined into
(for example) buy 2*2.shield, as long as the * is first.  

LIST lists the objects the shop keeper will sell you.
List <name> shows you only objects of that name.

SELL sells an object to a shop keeper.

VALUE asks the shop keeper how much he, she, or it will buy the item for.
~

0 SACRIFICE~
Syntax: sacrifice <object>

SACRIFICE offers an object to Mota, who may reward you.
The nature of the reward depends upon the type of object.
~

0 SCROLL~
Syntax: scroll
Syntax: scroll <number>

This command changes the number of lines the mud sends you in a page (the 
default is 24 lines).  Change this to a higher number for larger screen
sizes, or to 0 to disabling paging.
~

0 BRANDISH QUAFF RECITE ZAP~
Syntax: brandish
Syntax: quaff    <potion>
Syntax: recite   <scroll> <target>
Syntax: zap      <target>
Syntax: zap

BRANDISH brandishes a magical staff.  QUAFF quaffs a magical potion (as opposed
to DRINK, which drinks mundane liquids).  RECITE recites a magical scroll; the
<target> is optional, depending on the nature of the scroll.  ZAP zaps a
magical wand at a target.  If the target is not specified, and you are fighting
someone, then that character is used for a target.

You must HOLD a wand or a staff before using BRANDISH or ZAP.

All of these commands use up their objects.  Potions and scrolls have a single
charge.  Wands and staves have multiple charges.  When a magical object has no
more charges, it will be consumed.

These commands may require an item skill to be succesful, see the help entries
on the skills scrolls, staves, and wands for more information.
~

0 CONSIDER~
Syntax: consider <character>

CONSIDER tells you what your chances are of killing a character.
Of course, it's only a rough estimate.
~

0 FOLLOW GROUP~
Syntax: follow <character>
Syntax: group
Syntax: group <character>

FOLLOW starts you following another character.  To stop following anyone else,
just FOLLOW <yourself>.

GROUP <character> makes someone who is following you a member of your group.
Group members share experience points from kills and may use the GTELL and
SPLIT commands.  If anyone in your group is attacked, you will automatically
join the fight.

If the <character> is already a member of your group, then GROUP will
kick out the <character> from your group.  Characters can also leave your
group by using a FOLLOW command to stop following you.

GROUP with no argument shows statistics for each character in your group.

You may FOLLOW and GROUP only with characters who are within five levels of
your own.
~

0 VISIBLE~
VISIBLE cancels your hiding and sneaking, as well as any invisibility,
making you visible again.
~

0 QUIT RENT SAVE~
Syntax: QUIT
Syntax: RENT ... not!
Syntax: SAVE

SAVE saves your character and object.  The game saves your character every
15 minutes regardless, and is the preferred method of saving.  Typing save
will block all other command for about 20 seconds, so use it sparingly.
(90+ players all typing save every 30 seconds just generated too much lag)

Some objects, such as keys and potions, may not be saved.

QUIT leaves the game.  You may QUIT anywhere.  When you re-enter the game 
you will be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other mud that
doesn't save before quitting, you're going to regret it.

There is no RENT in this mud.  Just SAVE and QUIT whenever you want to leave.
~

0 RECALL /~
Syntax: RECALL

RECALL prays to Mota for miraculous transportation from where you are
back to the Temple of Midgaard.  '/' is a synonym for RECALL.

If you RECALL during combat, you will lose experience (more than for fleeing),
and you will have a chance of failing (again, more than for fleeing).  This
chance is based on your recall skill, although a 100% recall does not 
insure success.

RECALL costs half of your movement points.

RECALL doesn't work in certain god-forsaken rooms.  Characters afflicted by a
curse may not recall at all.
~

-1 SPLIT~
Syntax: SPLIT <silver> <gold>

SPLIT splits some coins  between you and all the members of your
group who are in the same room as you.  It's customary to SPLIT
the loot after a kill.  The first argument is the amount of silver
the split (0 is acceptable), and the second gold (optional).
Examples:
split 30 	--> split 30 silver
split 20 50	--> split 20 silver, 50 gold
split  0 10	--> split 10 gold
~

0 STEAL~
Syntax: STEAL coins <character>
Syntax: STEAL <object> <character>

STEAL attempts to steal coins, or an object, from a character.

There are penalties for using STEAL on other players.

In order to STEAL successfully, you must practice the appropriate skill.
~

0 PRACTICE~
Syntax: PRACTICE
Syntax: PRACTICE <skill|spell>

PRACTICE without an argument tells you your current ability level in all
the skills and spells available to you.  You can check this anywhere.

PRACTICE with an argument practice that skill or spell.  Your learning
percentage varies from 0% (unlearned) to a some maximum between 80% and 100%,
depending on your class.  You must be at a guild master to practice.

The higher your intelligence, the more you will learn at each practice
session.  The higher your wisdom, the more practice sessions you will
have each time you gain a level.  Unused sessions are saved until you
do use them.
~

0 TRAIN~
Syntax: train <str int wis dex con hp mana>

TRAIN increases one of your attributes.  When you start the game, your
character has standard attributes based on your class, and several
initial training sessions.  You can increase your attributes by
using these sessions at a trainer (there are several in town).

It takes one training session to improve an attribute, or to increase
mana or hp by 10.  You receive one session per level.

The best attributes to train first are WIS and CON.  WIS gives you more
practice when you gain a level.  CON gives you more hit points.
In the long run, your character will be most powerful if you train
WIS and CON both to 18 before practising or training anything else.
~

60 ADVANCE~
Syntax: advance <character> <level>

ADVANCE sets a character's level to the specified value.  It is the
only way to create new immortal characters within the game.  ADVANCE
may also be used to demote characters.
~

60 TRUST~
Syntax: trust <character> <level>

TRUST sets a character's trust to the specified level.  This is similar to
advancing the character for accessing immortal commands, but has no effect
on combat strength, et cetera.  You can give more trust to mortal (or
immortal) characters to give them access to more power without messing up
the character.  You can also restrict a player's trust to less than their
natural level.

A trust of 0 means to use the character's natural level again.
~

58 ALLOW BAN PERMBAN~
Syntax: allow   <site>
	ban     <site> <newbies|all|permit>
	ban

BAN <site> prohibits players from that site from logging in.  BAN with
no arguments lists the banned sites.  ALLOW <site> removes a site from
the ban list, if the remover is of equal or higher level than the banner.

A site may have all players, new players, or non-permitted players (set
by editing the player file) banned, by changing the argument after the site.
*s may be used to ban either by suffix (*.edu), prefix (labmac*), or 
content (*andrews*), but be careful not to accidently lock out too many
sites with a wildcard.  Bans do not save unless the permban command is used.
~

59 REBOOT SHUTDOWN~
Syntax: reboot
	shutdown

Reboot shuts down the server.  When the normal 'startup' script is used
to control the server, a delay of fifteen seconds will ensue (to allow
old connections to die), followed by a reboot.

Shutdown shuts down the server and prevents the normal 'startup' script
from restarting it.
~

56 WIZLOCK NEWLOCK~
Syntax: wizlock
	newlock

Wizlock and newlock both block login attempts to ROM. Wizlock locks
out all non-gods (i.e. level less than 51), except for link-dead players who
are returning.  Newlock only locks out new character generation, typically
used for preventing a spammer from returning.  Wizlocking should be avoided,
and newlocking should be accompanied by mail or a note to the imps.

A god must be at least Supreme level to wizlock the game.
~

59 DENY~
Syntax: deny <name>

Deny locks a character out of a game permanently, rendering their character
name unusable.  It may only be removed by editing the file, for this reason
freeze is usually preferred.
~

57 DISCONNECT~
Syntax: disconnect <name>

Disconnect breaks a player's link to the game, dumping them back to the telnet
prompt.  This is a non-lethal way of getting rid of spammers and annoying
players.
~

57 FREEZE~
Syntax: freeze <name>

FREEZE <character> is a toggle which prevents a character from issuing any
commands at all. It can be removed from within the game, so freezing a 
troublemaker is usually a better option than they deny command.
~

53 FORCE~
Syntax: force <character> <command>
Syntax: force all <command>

FORCE forces one character to execute a command, except of course delete.

Below level 57 (Deity) force can only be used on mobiles, and force all is
unavailable.  You also cannot 'force orc murder hugo', for example. 

FORCE 'all' forces all player characters to execute a command.
This is typically used for 'force all save'.
~

56 SOCKETS~
Syntax: sockets
	sockets <name> 

SOCKETS reports all of the visible users connected to the server, including 
users in the process of logging in.  The two numbers inside brackets are the 
channel number and the 'connected' state.  The 'connected' states are listed in 
merc.h: 0 is CON_PLAYING; non-zero values are various states of logging in.

The optional name argument shows the site of a player, or optional can be used
to identify switched gods (i.e. socket orc shows the name of anyone switched
into an orc).
~

56 LOAD~
Syntax: load mob <vnum>
	load obj <vnum> <level>

The load command is used to load new objects or mobiles (use clone to 
duplicate strung items and mobs).  The vnums can be found with the vnum
command, or by stat'ing an existing mob or object.

Load puts objects in inventory if they can be carried, otherwise they are
put in the room.  Mobiles are always put into the same room as the god. Old
format objects must be given a level argument to determine their power, new
format objects have a preset level that cannot be changed without set.
(see also clone, vnum, stat)
~

58 SET~
Syntax: set mob   <mobile> <field> <value>
	set obj   <object> <field> <value>
	set room  <number> <field> <value>
	set skill <char>   <name>  <rating>
	set skill <char>   all     <rating>

The set command is used to change the numerical values of the various data
structures. Type set <class> without an argument to see a listing of options.
Set skill all (pc's only) will set all the character's skills to the value
given.  Use string to change the strings on an object or mobile.
(see also string, stat)
~

55 STRING~
Syntax: string obj <field> <string>
	string mob <field> <string>

The string command changes the various strings associated with an object or
mobile.  A full list of fields can be viewed by typing string obj or string
mob.  Sorry, multi-line strings are not yet supported.
~

55 NOCHANNEL NOEMOTE NOSHOUT NOTELL~
Syntax: nochannel <character>
	noemote   <character>
	noshout   <character>
	notell    <character>

Noemote, noshout, and notell are used to muffle other characters, by
preventing them from emoting, shouting, and telling, respectively.
Characters who are noshout'ed or no'telled will also not receive those
forms of communication.

The nochannel command is similar, but more drastic. It prevents the victim
from using any of the channels (gossip, cgossip, Q/A, music) on the game.
Nochannels usually result from swearing or spamming on public channels.
~

57 PARDON~
Syntax: pardon <character> killer
	pardon <character> thief

Pardon pardons a player for their crimes.  Don't pardon a player unless you
are sure they deserve it.  Being killed by Hassan acts as an automatic
pardon.
~

56 PURGE~
Syntax: purge
	purge <character>

Purge is used to clean up the world.  Purge with no arguments removes all the
NPC's and objects in the current room.  Purge with an argument purges one
character from anywhere in the world.

Purge will not get rid of PC's, or objects or mobiles with a NOPURGE flag
set (i.e. the pit, the fountain, shopkeepers, Hassan).  Mobiles may be
purged if they are called directly by name.
~

56 RESTORE~
Syntax: restore <character>
	restore room
	restore all

Restore restores full hit points, mana points, and movement points to the
target character.  It also heals poison, plague, and blindness.

Restore room (or restore with no argument) performs a restore on every player
in the room, restore all does the same for all connected players. Restore all
is only usable by creators and implementors.  Restore should be used sparingly
or not at all.
~

57 SLAY~
Syntax: slay <character>

Slay kills a character in cold blood, no saving throw.  Best not to use this
command on players if you enjoy being a god.
~

55 TRANSFER TELEPORT~
Syntax: transfer <character>
	transfer all
	transfer <character> <location>
	transfer all         <location>

Transfer transfers the target character, or ALL player characters,
to your current location (default) or to a specified location. Trans all 
should almost never be used, as 100 players popping into one room can have
horrible effects on slow links. Teleport is a synonym for transfer. 
~

54 AT~
Syntax: at <location> <command>

At executes the given command (which may have arguments) at the given
location.  The location may be specified as a vnum, as the name of
a mobile, or as the name of an object.

At works by temporarily moving you to that location, executing the
command, and then moving you back (if the command didn't change your
location).
~

54 ECHO GECHO PECHO~
Syntax: echo  <message>
	gecho <message>
	pecho <character> <message>

These commands all perform similar functions.  Echo sends the message to
all characters in the same room as the user, with no indication of who sent
it.  Gecho does the same for all players connected to the game, and pecho
sends the message to the player specified as the target.  Any higher-level
god will see a prompt in front of your message, informing him or her that it
is an echo.
~

52 GOTO~
Syntax: goto <location>

Goto takes you to a location.  The location may be specified as a vnum,
as the name of a mobile, or as the name of an object.

You may not Goto a room if it is PRIVATE and has two (or more) characters
already present, or if it is SOLITARY and has one (or more) characters
already present. Some other rooms are barred to players below a certain
god level.

Implementors can use the violate command to get into private rooms.
~

52 HOLYLIGHT INVIS WIZINVIS~
Syntax: holylight
	wiznvis <level>

Holylight is a toggle that allows you to see (almost) every character and
mobile in the game.  With holy light, you can see what's in the game more
easily.  Without holy light, you can see what mortal players see.

Wizinvis takes a level argument, and will mke you invisible to all players of
a lower level than your invisibility level.  It defaults to the maximum
(your level) if no argument is given.  Wizi 60 characters are totally 
invisible.
~

52 INCOGNITO~
Toggling your incognito status will hide your presence from people outside the
room you are in, but leave you visible to those who are with you.  It takes
a level argument similar to wizinvis, people at that level or higher can see
you regarless of location.
~

52 MEMORY~
Syntax: memory

Memory reports the size of your mud.

The 'Mobs' and 'Objs' lines report the number of types of mobiles and objects,
not the number of instances currently in the game.

The 'Strings' line shows memory used by area-file strings.  These strings have
a maximum limit, which is also shown.

The 'Perms' line shows permanently allocated memory blocks.  There is no limit
on the number and size of these blocks.
~

56 VNUM~
Syntax: vnum <name>
	vnum <obj or mob> <name>
	vnum skill <name>

Vnum finds all objects and mobiles with a particular name, and prints out
the results.  Use vnum obj or vnum mob to limit the search.  This vnum is
very useful for loading. Vnum skill returns the skill number (for set) and
the slot number (for making new zones) of a skill name.
(see also load)
~

53 STAT~
Syntax: stat <name>
	stat mob  <name>
	stat obj  <name>
	stat room <number>

The stat command gives you detailed information on an object, mobile, or room
within the game.  Without a class argument, the command will return a object
(if found), a mobile (if no object exists, but a mobile does), or a room 
(if a number is  given).  Stat room with no argument stats the room you are
standing in.  Stat can be used to find room vnums for goto.
(see also goto, transfer)
~

53 MWHERE~
Syntax: mwhere <name>

Mwhere shows you the locations of all mobiles with a particular name.
~

55 PEACE~
Syntax: peace

Peace causes all characters in a room to stop fighting. It also strips the
AGGRESSIVE bit from mobiles.
~

52 POOFIN POOFOUT~
Syntax: poofin  <message>
Syntax: pooffout <message>

The standard messages for goto are 'arrives in a swirling mist' and
'leaves in a swirling mist'.  You can replace these messages with messages of
your own choosing using the poofin and poofout commands.  These messages
must include your name somewhere in the string.

Poofin and poofout only show to characters who can see you.
(see also goto)
~

59 PROTECT~
Syntax: protect <character>

Protect is used to protect a character from unwanted snooping.  Removing 
protected status from a character WILL be seen by that character.
~

55 LOG SNOOP~
Syntax: log   <character>
	log   all
	snoop <character>

Log <character> causes all of a character's commands to be logged into
the server's log file.  Like Freeze, it is a permanent character toggle.
Logs may only be used by creators and implementors, and should be accompanied
by mail to the implementors.

Certain commands (Password) are protected against log.  Conversely, certain
commands (especially immortal commands) are always logged.

Log all logs all character commands.  It is a server-wide toggle; it does not
persist across reboots. Please do not use this unless you tell the imps.

Snoop shows you a copy of all the input and output going to a character.
The character must have an open channel.  You may snoop more than one
character at a time. Try to respect privacy.

Snoop yourself to cancel all outstanding snoops.
~

54 SWITCH RETURN~
Syntax: switch <character>
	return

Switch switches you into the body of another character (who must not
already have a descriptor, e.g. you can't switch into a PC). You also cannot
switch into link-dead PCs.

Return returns you to your original body.
~

51 IMMTALK :~
Syntax: immtalk <message>
	immtalk

Immtalk sends a message to all immortals.  : is a synonym for immtalk.
Using this command with no argument turns off the immortal channel (or
turns it back on).
~

52 WIZNET~
Syntax: wiznet 
	wiznet show
	wiznet status
	wiznet <field>

Wiznet is sort of an immortal news service, to show important events to
the wiznetted immoral.  Wiznet by itself turns wiznet on and off, 
wiznet show lists all settable flags (they are not detailed here), 
wiznet status shows your current wiznet settings, and wiznet <field> toggles
a field on and off.  The events should be self-explanatory, if they are not,
fiddle with them a while.  More events are available at higher levels.
~

51 WIZHELP~
Syntax: wizhelp

Wizhelp provides a list of all the immortal commands.
~

0 ARMOR~
Syntax: cast armor <character>

This spell decreases (improves) the armor class of the target character
by 20 points.
~

0 BLESS~
Syntax: cast bless <character>
Syntax: cast bless <object>

This spell improves the to-hit roll and saving throw versus spell of the
target character by 1 for every 8 levels of the caster. It may also be
cast on an object to temporarily bless it (blessed weapons, for example,
are more effective against demonic beings).
~

0 BLINDNESS~
Syntax: cast blindness <victim>

This spell renders the target character blind.
~

0 'ACID BLAST' 'BURNING HANDS' 'COLOUR SPRAY' FIREBALL 'LIGHTNING BOLT'
  'MAGIC MISSILE' 'SHOCKING GRASP'~
Syntax: cast 'acid blast'     <victim>
Syntax: cast 'burning hands'  <victim>
Syntax: cast 'colour spray'   <victim>
Syntax: cast 'fireball'       <victim>
Syntax: cast 'lightning bolt' <victim>
Syntax: cast 'magic missile'  <victim>
Syntax: cast 'shocking grasp' <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

0 'CALL LIGHTNING'~
Syntax: cast 'call lightning'

This spell works only out of doors, and only when the weather is bad.
It calls down lightning bolts from Mota.
~

0 'CAUSE LIGHT' 'CAUSE SERIOUS' 'CAUSE CRITICAL' HARM~
Syntax: cast 'cause light'    <victim>
Syntax: cast 'cause serious'  <victim>
Syntax: cast 'cause critical' <victim>
Syntax: cast harm             <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

53 'CHANGE SEX'~
Syntax: cast 'change sex' <victim>

This spell changes the sex of the victim (temporarily).
~

0 'CHARM PERSON'~
Syntax: cast 'charm person' <victim>

This spell, if successful, causes the victim to follow you and to take orders
from you.  Use ORDER to order your charmed followers.

You are responsible for the actions of your followers.  Conversely, other
people who attack your followers will be penalized as if they attacked you.
~

0 'CHILL TOUCH'~
Syntax: cast 'chill touch' <victim>

This spell inflicts damage on the victim and also reduces the victim's
strength by one.
~

0 'CONTINUAL LIGHT'~
Syntax: cast 'continual light'
Syntax: cast 'continual light' <object>

This spell creates a ball of light, which you can hold as a light source.
The ball of light will last indefinitely. It may also be used on an object
to give it an enchanted glow.
~

0 'CONTROL WEATHER'~
Syntax: cast 'control weather' better
Syntax: cast 'control weather' worse

This spell makes the weather either better or worse.
~

0 'CREATE FOOD'~
Syntax: cast 'create food'

This spell creates a Magic Mushroom, which you or anyone else can eat.
~

0 'CREATE SPRING'~
Syntax: cast 'create spring'

This spell brings forth a magical spring from the ground, which has the
same properties as a fountain.
~

0 'CREATE WATER'~
Syntax: cast 'create water' <drink-container>

This spell replenishes a drink container with water.
~

0 'CURE BLINDNESS'~
Syntax: cast 'cure blindness' <character>

This spell cures blindness in one so unfortunate.
~

0 'CURE POISON'~
Syntax: cast 'cure poison' <character>

This spell cures poison in one so unfortunate.
~

0 'CURE LIGHT' 'CURE SERIOUS' 'CURE CRITICAL' HEAL~
Syntax: cast 'cure light'    <character>
Syntax: cast 'cure serious'  <character>
Syntax: cast 'cure critical' <character>
Syntax: cast 'heal'          <character>

These spells cure damage on the target character.  The higher-level spells
heal more damage.

(see 'help healer' for details on the heal command)
~

0 CURSE~
Syntax: cast 'curse' <character>

This spell reduces the character's to-hit roll and save versus spells.
It also renders the character unclean in the eyes of Mota and
unable to RECALL. Curse may be used to fill equipment with evil power,
allowing (for example) weapons to do more damage to particularly holy
opponents.
~

0 'DETECT EVIL'~
Syntax: cast 'detect evil'

This spell enables the caster to detect evil characters, which will
reveal a characteristic red aura.
~

0 'DETECT HIDDEN'~
Syntax: cast 'detect hidden'

This spell enables the caster to detect hidden creatures.
~

0 'DETECT INVIS'~
Syntax: cast 'detect invis'

This spell enables the caster to detect invisible objects and characters.
~

0 'DETECT MAGIC'~
Syntax: cast 'detect magic'

This spell enables the caster to detect magical objects.
~

0 'DETECT POISON'~
Syntax: cast 'detect poison' <object>

This spell detects the presence of poison in food or drink.
~

0 'DISPEL EVIL'~
Syntax: cast 'dispel evil' <victim>

This spell invokes the wrath of Mota on an evil victim. It can be very
dangerous for casters who are not pure of heart.
~

0 'DISPEL MAGIC' CANCELLATION~
Syntax: cast 'dispel magic' <character>
        cast 'cancellation' <characte>
 
Both of these spells remove magical effects from the target.  Dispel magic
has a reduced chance of working, and is considering an attack spell.
Cancellation can only be used on allies, but is much more effective and does
not provoke attack.  Unfortunately, the spells do not discriminate between
harmful and benign spells.
 
The chance of dispelling is based on the level of the spell. Permanent spells
(such as mobile sanctuary) are much harder to remove.  Not all spells may
be dispelled, notable examples are poison and plague.
~

0 EARTHQUAKE~
Syntax: cast 'earthquake'

This spell inflicts damage on every enemy character in the room.
Beware that other characters who are not yet fighting may attack
you as a result!
~

0 'ENCHANT WEAPON'~
Syntax: cast 'enchant weapon' <weapon>

This spell magically enchants a weapon, increasing its to-hit and to-dam
bonuses by one or two points.  Multiple enchants may be cast, but as the
weapon grows more and more powerful, it is more likely to be drained or
destroyed by the magic.  Also, every successful enchant increases the level
of the weapon by one...and there is no turning back.
~

-1 'ENCHANT ARMOR'~
The enchant armor spell imbues armor with powerful protective magics. It is
not nearly as reliable as enchant weapon, being far more prone to destructive
effects.  Each succesful enchant increases the plus of the armor by 1 or 2
points, and raises its level by one.
~

0 'ENERGY DRAIN'~
Syntax: cast 'energy drain' <victim>

This spell saps the experience points, mana, and movement points of its
target.
~

0 'FAERIE FIRE'~
Syntax: cast 'faerie fire' <victim>

This spell increases (makes worse) the armor class of its victim.  For each
level of the caster, the victim's armor class is increased by two points.
~

0 'FAERIE FOG'~
Syntax: cast 'faerie fog'

This spell reveals all manner of invisible, hidden, and sneaking creatures in
the same room as you.
~

0 FLAMESTRIKE~
Syntax: cast 'flamestrike' <victim>

This spell inflicts damage on the victim.
~

0 FLY~
Syntax: cast 'fly' <character>

This spell enables the target character to fly.
~

0 IDENTIFY~
Syntax: cast identify <object>

This spell reveals information about the object.
~

0 INFRAVISION~
Syntax: cast infravision <character>

This spell enables the target character to see warm-blooded creatures even
while in the dark, and exits of a room as well.
~

0 INVIS 'MASS INVIS' INVISIBLITY~
Syntax: cast 'invisibility' <character>
Syntax: cast 'invisibility' <object>
Syntax: cast 'mass invis'

The INVIS spell makes the target character invisible.  Invisible characters
will become visible when they attack. It may also be cast on an object
to render the object invisible.

The MASS INVIS spell makes all characters in the caster's group invisible,
including the caster.
~

0 'KNOW ALIGNMENT'~
Syntax: cast 'know alignment' <character>

This spell reveals the alignment of the target character.
~

0 'LOCATE OBJECT'~
Syntax: cast 'locate object' <name>

This spell reveals the location of all objects with the given name.
~

0 'PASS DOOR'~
Syntax: cast 'pass door'

This spell enables the caster to pass through closed doors.
~

0 POISON~
Syntax: cast poison <victim>
Syntax: cast poison <object>

This spell reduces the strength of the victim by two, as well as reducing the
victim's regeneration rate. It may also be used to poison food, drink, or
a weapon in a fashion similar to envenom ('help envenom'), but with 
drastically reduced effectiveness.
~

0 SANCTUARY~
Syntax: cast sanctuary  <character>

The SANCTUARY spell reduces the damage taken by the character from any attack
by one half.
~

0 REFRESH~
Syntax: cast refresh <character>

This spell refreshes the movement points of a character who is out of movement
points.
~

0 'REMOVE CURSE'~
Syntax: cast 'remove curse' <character>
Syntax: cast 'remove curse' <object>

This spell removes a curse from a character, and might possibly uncurse
a cursed object.  It may also be targeted on an object in the caster's
inventory, in which case it's chance of success is significantly higher.
~

0 SHIELD 'STONE SKIN'~
Syntax: cast shield
Syntax: cast 'stone skin'

These spells protect the caster by decreasing (improving) the caster's armor
class.  SHIELD provides 20 points of armor.  STONE SKIN provides 40 points of
armor.
~

0 SLEEP~
Syntax: cast sleep <victim>

This spell puts its victim to sleep.
~

0 SUMMON~
Syntax: cast summon <character>

This spell summons a character from anywhere else in the world into your room.
Characters who are fighting may not be summoned.
~

0 TELEPORT~
Syntax: cast <teleport>

This spell takes you from your current location to a random location somewhere
in the world.
~

0 VENTRILOQUATE~
Syntax: cast ventriloquate <speaker> <message>

This spell throws your voice, making it appear that some other object or
character in the room is saying your message.  Victims who make their saving
throw will know that someone is using ventriloquism, but not who.  Victims who
fail their saving throw will think that the object or character really did say
your message.
~

0 WEAKEN~
Syntax: cast weaken <victim>

This spell reduces the strength of the victim by two points.
~

0 'WORD OF RECALL'~
Syntax: cast 'word of recall'

This spell duplicates the built-in RECALL ability.  It is provided solely for
Merc-based muds which wish to eliminate the built-in ability while still
providing the spell.
~

0 'ACID BREATH' 'FIRE BREATH' 'FROST BREATH' 'GAS BREATH' 'LIGHTNING BREATH'~
Syntax: cast 'acid breath'      <victim>
Syntax: cast 'fire breath'      <victim>
Syntax: cast 'frost breath'     <victim>
Syntax: cast 'gas breath'
Syntax: cast 'lightning breath' <victim>

These spells are for the use of dragons.  Acid, fire, frost, and lightning
damage one victim, whereas gas damages every PC in the room.  Fire and
frost can break objects, and acid can damage armor.

High level mages may learn and cast these spells as well.
~

0 OUTCAST~
An outcast is someome who has been kicked out of a clan.
You cannot join another clan as an outcast until you have
your outcast status removed by an Immortal.
 
See 'HELP CLAN'
~

0 WFLAG~
Usage: wflag <object> <flag number>
WFLAG is used to add or remove weapon flags to/from a weapon.
The flag will be toggled when the command is used, ie, if it's on, it'll be turned off, and likewise.
Flag number table:
Flaming:    1
Frost:      2
Vampiric:   3
Sharp :     4
Vorpal:     5
Two Handed: 6
Shocking:   7
Poison:     8
~

0 BOUNTY1~
The bounty system allows player killers to set bounties on one another and
to collect said bounties.  To place a bounty on a player, first you must
both be player killers.  If that condition is met, then you can go ahead
and find a Bounty Collector.  A Bounty Collector is a particular mobile
similar to a shopkeeper, though instead of buying and selling goods he
provides a service.  For a small fee the Collector will add a player's
name and a price on his head to the Dead Books, a list of all the
individuals who someone was willing to pay to have killed.  To protect
your privacy, the Collector will allow you to set a bounty on a player
regardless of whether they are visible, invisible, online, or offline.
For an additional surcharge, the price on a particular player's head can
be raised.  Finally, for a significant fee, a player's name can be erased
from the Dead Books, so be sure your target isn't richer than you.
 
If you wish to collect on a bounty rather than place one, the Collector
can help there as well.  The Collector maintains the Dead Books and will
let you refer to them as needed to obtain a list of the bountied.  A
would-be bounty hunter then must track down and kill his target.  All that
remains to do following that is to provide proof to the Collector, namely
the victim's head.  Conveniently, the victim's head will be automatically
transferred to the bounty hunter's inventory upon his killing of the
victim.  This saves the player from repeating the grisly actions that his
character must perform in order to obtain the head.  Return to the
Collector with the proof of the deed and he will provide payment.  It's
better not to ask what the Collector does with the heads.
 
 
For further information, see the help file on the BOUNTY2 command.
 
Originally designed by Gomi no Sensei AKA Kyless of The Mind's Eye.
~

0 BOUNTY@~
~

0 BOUNTY2~
Syntax: bounty
bounty collect <player>
bounty remove <player>
bounty <player> <amount>
 
 
BOUNTY is the command used in conjunction with a Bounty Collector to place
and collect bounties.  With no argument, BOUNTY provides a list of all the
currently bountied individuals.
 
BOUNTY collect lets you collect the bounty on a player's head, assuming
you have the required proof.
 
BOUNTY remove lets a person remove a bounty placed on somebody's head.
 
BOUNTY with a player's name and amount places a bounty of that amount on
the player.
 
For further information see HELP BOUNTY1.
~

0 FISHING~
Syntax: fish
Syntax: fish <bait>
 
Fishing requires a fishing rod (can be purchased from rod vendors)
with the higher quality of rod, the larger fish you can catch.
 
If you purchase bait, you can specify whether you wish to cast your
rod with bait by typing 'fish <bait>' and this will also increase
the size of fish you can catch.
 
 
Larger fish yield more meat for cooking.
~

0 GATHER~
Syntax: gather
 
When in a forested area you can gather a bundle of sticks
and small trees to build a campfire or shelter.
 
Campfires are useful for lighting darkened areas, cooking
and staying warm in the cold when outdoors.
~

0 CAMPFIRE~
Syntax: campfire
 
If you have a bundle of wood (help gather) and a tinderbox
you can build a small campfire which will temporarily light
a darkened room, warm you in the cold, and allow you to cook meat.
~

0 COOKING~
Syntax: cook <meat>
 
You can cook raw meat over a campfire (help campfire)
to make it edible. Meat can be gained from butchering
fish or corpses. (help butcher)
~

0 BUTCHER~
Syntax: butcher <corpse>
Syntax: butcher <fish>
 
You can butcher a corpse to produce steaks or
a fish to produce filets. These are inedible by themselves
but you can cook (help cook) them over a campfire.
~

0 AUTODAMAGE~
AUTODAMAGE

****************************

Syntax: autodamage

Toggles the automatic display of damage dealt in combat. When enabled,
you will see exact damage numbers during fights. When disabled, you'll
only see the standard damage messages (scratches, bruises, etc.).

This is useful for players who want detailed combat information without
needing to manually check after each round.

****************************

~

0 AUTOTICK~
AUTOTICK

****************************

Syntax: autotick

Toggles automatic notification when game ticks occur. When enabled, you
will receive a message each time the game advances a tick (typically every
60 seconds). This helps track regeneration, spell durations, and other
time-based effects.

Useful for players who want to know exactly when their health, mana, and
movement points regenerate.

****************************

~

0 BANDAGE~
BANDAGE

****************************

Syntax: bandage <target>

Attempt to bandage yourself or another character to stop bleeding and restore
some health. This skill requires you to be at rest or better, and costs movement
points to perform.

Successful bandaging will:
- Stop bleeding conditions
- Restore approximately 200 hit points
- Cost 200 movement points

This is a useful skill for extended adventures when healing magic is not
available or to conserve mana between fights.

****************************

~

0 'BANK' 'BANKING'~
BANK

****************************

Syntax: deposit <amount> <gold|silver>
        withdraw <amount> <gold|silver>
        balance
        account
        change <amount> <gold|silver>
        share buy <amount>
        share sell <amount>
        share value

The banking system allows you to safely store your wealth and even invest
it for profit. Banks can be found in major cities throughout the realm.

DEPOSIT - Store gold or silver coins in your account
WITHDRAW - Retrieve coins from your account
BALANCE - Check your current account balance
ACCOUNT - View detailed account information
CHANGE - Convert gold to silver or silver to gold
SHARE - Buy and sell bank shares to earn interest on your wealth

Shares earn interest over time and can be sold back for profit. The value
of shares fluctuates based on your level and the game economy.

****************************

~

0 MOUNTS MOUNT RIDING~
MOUNTS

****************************

Syntax: mount <creature>
        dismount
        ride <direction>

Mounts allow you to travel more quickly and may provide combat benefits.
Some creatures in the world can be tamed and used as mounts.

MOUNT - Attempt to mount a tamed or friendly creature
DISMOUNT - Get off your current mount
RIDE - Move in a direction while mounted

While mounted, your movement is shared with your mount. Some mounts may
provide additional benefits such as increased carrying capacity, combat
bonuses, or special abilities.

Note: Not all creatures can be mounted, and some may require special
skills or items to ride safely.

****************************

~

0 HISTORY~
HISTORY

****************************

Syntax: history

Displays a list of recently issued commands. This allows you to review
what you've typed recently, which is useful for repeating complex
commands or reviewing your recent actions.

The history list typically shows the last 10-20 commands you've entered,
depending on your client settings.

****************************

~

0 LORE~
LORE

****************************

Syntax: lore <object>

Attempt to identify the properties and history of a magical item. This
skill reveals information about an object's enchantments, curses, and
special properties without requiring the identify spell.

The amount of information revealed depends on your lore skill level. Higher
skill levels provide more detailed information about:
- Item type and level
- Magical affects and bonuses
- Special flags and restrictions
- Item history and origin

Lore is particularly useful for adventurers who lack magical ability but
still need to evaluate treasure and equipment.

****************************

~

0 MUDINFO~
MUDINFO

****************************

Syntax: mudinfo
        mudinfo reset (immortals only)

Displays statistical information about the MUD, including:
- Current number of players online
- Average players since last reboot
- Peak player count since reboot
- Total logins since boot
- System performance metrics
- Network traffic statistics
- Memory usage information

Immortals can use 'mudinfo reset' to reset the statistics tracking.

This command is useful for tracking server performance and player activity
patterns over time.

****************************

~

0 CONDITIONS CONDITION~
CONDITIONS

****************************

Syntax: conditions
        conditions <player> (immortals only)

Displays your current physical conditions, including:
- Hunger level
- Thirst level
- Intoxication (drunk) level
- Caffeine level
- Bleeding status
- Other status effects

Immortals can check the conditions of any player in the game.

Mortals see descriptive messages:
- "You are starving!" vs numeric values
- "You are parched!" vs thirst numbers

Immortals see exact numeric values for precise debugging and monitoring.

Pay attention to your conditions - severe hunger or thirst can lead to
weakness and eventually death. Visit inns and taverns to maintain your
character's wellbeing.

****************************

~

0 PROTOCOL~
PROTOCOL

****************************

Syntax: protocol

Displays information about the MUD protocol settings currently in use by
your connection. This includes:
- TELNET protocol options
- MCCP compression status
- MXP (MUD eXtension Protocol) status
- GMCP (Generic MUD Communication Protocol) status
- Character encoding settings

This command is primarily useful for debugging connection issues or
verifying that your client is communicating properly with the server.

****************************

~

0 REPAIR~
REPAIR

****************************

Syntax: repair <item>
        repair all

Attempt to repair damaged equipment. Items in the game can degrade through
use, and the repair command allows you to restore their condition at a
blacksmith or craftsman.

REPAIR <item> - Repair a specific piece of equipment
REPAIR ALL - Repair all damaged items in your inventory

The cost of repairs depends on:
- Item quality and level
- Extent of damage
- Your reputation with the craftsman

Severely damaged items may be beyond repair. Regular maintenance of your
equipment is recommended to avoid total loss.

****************************

~

0 'COMM STONES' COMMSTONES COMMSTONE FREQUENCIES TUNE~
COMM STONES

****************************

Syntax: <frequency> <message>
        <frequency> emote <action>
        freq <channel> <frequency>
        freq <channel> off

Commstones are magical devices that allow long-distance communication on
specific frequencies. You can have up to 4 commstone channels active at
once.

TRANSMIT: Simply type the frequency number followed by your message:
  Example: 1 Hello everyone on frequency 0!

EMOTE: You can also send emotes through commstones:
  Example: 1 emote waves enthusiastically

TUNE: Configure your commstone channels:
  tune 1 42    - Set channel 1 to frequency 42


Each character can tune their commstones to different frequencies (0-99999),
allowing for private group communication. Drunk speech and common language
effects apply to commstone communications!

****************************

~

0 'RUNIC CIRCLES' WINDGATES WINDGATE RUNEGATE~
RUNIC CIRCLES

****************************

Syntax: runegate

Runic circles are ancient magical portals that
allow instant transportation between fixed locations throughout the realm.

Type 'runegate' to see a list of all known runic circle destinations and
their access requirements.

To use a runic circle:
1. Find a runic circle location (marked in room descriptions)
2. Type 'runegate' to see available destinations
3. Enter the runic combination to activate the circle
4. Enter the circle and it will transport you

Some runic circles may have level restrictions or other requirements.
These magical gateways are invaluable for quick travel across vast
distances.

****************************

~

0 AUTOALL~
AUTOALL

****************************

Syntax: autoall

Toggles ALL automatic settings at once. This is a master switch that
enables or disables:
- Autoloot
- Autogold
- Autosac
- Autosplit
- Autoexit
- Autodamage
- And other auto-functions

This is convenient when you want to quickly enable or disable all your
automation preferences without toggling each one individually.

Type 'autolist' to see which auto-settings are currently enabled.

****************************

~

0 'LONG AFFECTS'~
LONG AFFECTS

****************************

Syntax: long

Toggles between brief and detailed affect display formats.

BRIEF MODE: Shows short flag indicators like [T.S.] for translucent
and sanctuary.

LONG MODE: Shows full descriptions like "(Translucent) (White Aura)"
for all magical effects and auras.

The COMM_LONG flag controls this setting and affects how you see
other characters' magical affects in the room.

****************************

~

0 NOEXP~
NOEXP

****************************

Syntax: noexp

Toggles experience gain on or off. When NOEXP is enabled, you will not
gain any experience points from kills or other actions.

This is useful for:
- Staying at a specific level for PvP brackets
- Helping lower level players without outleveling content
- Roleplaying a character at a fixed power level
- Avoiding accidental leveling before you're ready

You can turn experience gain back on at any time by typing 'noexp' again.

****************************

~

0 ENGAGE~
ENGAGE

****************************

Syntax: engage <target>

Initiate combat with a target that is fighting someone else or switch 
to another enemy that is attacking you. This allows you to join an
an ongoing battle and attack a specific enemy or change targets to a
more deadly foe to kill it first. 

ENGAGE is particularly useful when:
- Assisting groupmates in combat
- Switching targets mid-fight
- Intervening in battles
- Tactical combat management

Unlike a simple attack, engage ensures you're actively fighting the
specified target rather than just waiting for your turn.

****************************

~

0 TRACK~
TRACK

****************************

Syntax: track <target>

Attempt to track down the location of a mobile or player. If successful,
you'll determine which direction to travel to reach your target.

The success of tracking depends on:
- Your tracking skill level
- The target's stealth abilities
- Environmental conditions
- Distance to target

Tracking is an essential skill for rangers, hunters, and bounty seekers.
Follow the indicated direction to pursue your quarry, and track again
when you reach a new location to continue following the trail.

****************************

~

0 STUDY~
STUDY

****************************

Syntax: study <manual/scroll/staff/wand>

You may learn additional skills and spells by finding items that contain
them and studying those items.


****************************

~

0 ADDAPPLY~
ADDAPPLY

****************************

Syntax: addapply <object> <apply type> <modifier>

(Immortal Command - Level 56+)

Add a magical affect or stat modifier to an item. This command allows
immortals to enhance objects with various bonuses.

Apply types include:
- STR, INT, WIS, DEX, CON (stat bonuses)
- HP, MANA, MOVE (pool bonuses)
- HIT, DAM (combat bonuses)
- AC (armor class)
- SAVES (saving throws)
- And many more...

Example: addapply sword hit 5
         (Adds +5 hitroll to a sword)

This is a powerful OLC command for creating balanced magical items.

****************************

~

0 'DISABLE COMMANDS' DISABLE~
DISABLE COMMANDS

****************************

Syntax: disable
        disable <command>
        enable <command>

(Immortal Command - Level 58+)

Disable or enable specific game commands globally. This is used for
maintenance, testing, or temporarily removing problematic features.

DISABLE - List all currently disabled commands
DISABLE <command> - Disable a specific command
ENABLE <command> - Re-enable a previously disabled command

When a command is disabled, attempting to use it will display a message
indicating the command is unavailable. This is useful for:
- Emergency bug fixes
- Preventing exploit abuse
- Testing new features
- Event management

****************************

~

0 AUCTION~
AUCTION

****************************

Syntax: auction <item>
        auction info
        auction cancel
        bid <amount>

Auction allows you to sell items to other players through a public bidding
system. Auctions are announced on the auction channel.

AUCTION <item> - Put an item up for auction
AUCTION INFO - Check current auction status
AUCTION CANCEL - Cancel your active auction (may have penalties)
BID <amount> - Place a bid on the current auction

Auctions run for a limited time, and the highest bidder wins. The seller
receives the winning bid amount, and the auction house may take a small
commission.

****************************

~

0 FORGET~
FORGET

****************************

Syntax: forget <player>
        remember <player>
        
FORGET allows you to place another player on ignore where they will
be unable to send you tells, and you will not see their messages on
communication channels or say, yell, etc.

REMEMBER reverses this and takes them fo

****************************

~

0 FINGER~
FINGER

****************************

Syntax: finger <player>
        finger real <real name>
        finger email <email address>

Display detailed information about a player, including:
- Character name and title
- Player's real name and email if specified
- Last login time and date
- How long ago that was.

You can set your email address and real name with the finger command
but be aware that this is public information that anyone who logs in
can see using the FINGER command.

FINGER works on both online and offline players. This is useful for
checking on friends, verifying character information, or researching
other players before interaction.

****************************

~

0 'HINT CHANNEL' HINT~
HINT CHANNEL

****************************

Syntax: hint

Toggles the hint channel on or off. When enabled, you'll receive helpful
tips and suggestions about game mechanics, available features, and gameplay
strategies.

Hints are designed to help new players learn the game, but even experienced
players may discover features they didn't know about. Hints appear
periodically and are context-sensitive based on your actions and level.

To turn hints off: hint
To turn hints on: hint

****************************

~

0 RELICS~
RELICS

****************************

Relics are extremely rare and powerful artifacts that provide significant
bonuses to their wielders.  Some quest items are relics by dafault, while
other relics may be hidden in the game world, or held by a particularly
powerful mobile that will take many players a long time and a lot of effort
to take down.

Relics gain experience points with you, and as they level up they become more
powerful. They have no level cap, so as long as you can gain exp, they do too.

****************************

~

0 QUESTING QUEST~
QUESTING

****************************

Syntax: quest info
        quest list
        quest buy <item>
        quest request
        quest complete
        quest points
        quest transfer <amount> <player>
        quest quit

The questing system allows you to undertake special missions for rewards.
Quest masters can be found in major cities and will offer tasks suitable
to your level.

Certain characters in the game will allow you to go on quests to recover an
item or kill another mob. To go on a quest, you must be in the same room with
a questmaster. When you successfully complete a quest, you will receive a
certain number of quest points. These points may be saved up and used to buy
incredible items from the questmaster.

QUEST INFO - If you are on a quest, this will remind you who or what you are
after.

QUEST LIST - Displays the list of fabulous items for sale by the questmaster.
These items are not buyable via gold, they must be purchased with quest points.

QUEST BUY <item> - Purchases an item from the questmaster and deducts the cost
of the item from your quest points.

QUEST REQUEST - Petitions the questmaster to send you on a quest. If you
accept the quest, you will be given a realtime limit (in minutes) in which you
must complete the quest. If you are on a quest to kill a creature, when you
come across that creature you will see a [TARGET] notice before it. This is
the creature you are to kill.

QUEST COMPLETE - Once you have completed your quest and recovered the item or
killed the mob or whatever, you must return to the questmaster who sent you on
the quest and use this command. If you have successfully completed your quest,
he will reward you with gold and quest points. Once you complete a quest you
cannot request another for 10 minutes.

QUEST POINTS - Gives your current number of quest points. This command may be
used anywhere.

QUEST TRANSFER - Transfers a number of quest points from you to another player.

QUEST TIME - Gives the amount of time remaining on your current quest, or the
amount of time until you can request another quest. This command may be used
anywhere.

QUEST QUIT - Abandon your current quest (with penalty)

Quest rewards include:
- Quest points (QP)
- Gold and experience

Quest points can be spent at quest shops for unique items not available
elsewhere in the game.

LOOSELY based on Vassago's Quest Code
****************************

~

0 KEYRING~
KEYRING

****************************

Syntax: keyring
        keyring add <key>
        keyring remove <key>

Keyrings are special containers that store keys without taking up
inventory space. Once a key is added to your keyring, it will
automatically work for locks without needing to get it from your pack.

KEYRING - Display all keys on your keyring
KEYRING ADD <key> - Add a key to your keyring
KEYRING REMOVE <key> - Remove a key from your keyring

Keys on your keyring are virtual copies - the physical key is destroyed
when added. Keys remain on your keyring even if you die, making them
a secure way to store important keys.

Keyrings can be purchased from general stores in major cities.

****************************

~

0 CIRCLE~
CIRCLE

****************************

Syntax: circle
        circle <target>

A thief's special combat technique that allows you to maneuver behind
an opponent for a devastating attack. Circle requires you to be in
active combat to use.

CIRCLE (no target) - Circle behind your current opponent
CIRCLE <target> - Circle behind a specific enemy in combat

Success depends on:
- Your circle skill level
- Target's awareness and dexterity
- Whether the target is distracted by other combatants

A successful circle inflicts significant damage with your piercing weapon.
Missed circles may leave you vulnerable to counterattack.

Note: You must wield a weapon to use circle.

****************************

~

0 'SMOKING PIPES' 'CHEWING TOBACCO' TOBACCO TABAC SMOKE CHEW LIGHT PACK~
SMOKING PIPES AND CHEWING TOBACCO

****************************

Syntax: smoke <pipe>
        light <pipe>
        chew <tobacco>
        pack <pipe> <tobacco>
        scrape <pipe>

Tobacco products provide various benefits and social features:

PIPES:
- PACK <pipe> <tobacco> - Fill your pipe with tobacco
- LIGHT <pipe> - Light your packed pipe (requires tinderbox)
- SMOKE <pipe> - Smoke from your lit pipe

CHEWING TOBACCO:
- CHEW <tobacco> - Chew a plug of tobacco
- TASTE <tobacco> - Sample the tobacco's quality

Effects vary by tobacco type and quality:
- Relaxation and stress relief
- Temporary stat bonuses
- Social interaction bonuses
- Potential addiction effects

Different tobacco blends provide different benefits. Experiment to find
your favorite! Quality pipes and tobacco can be purchased from tobacconists
in major cities.

****************************

~

0 NUKE~
NUKE

****************************

Syntax: nuke <player>

(Immortal Command - Level 60+)

Permanently delete a player character from the game. This is the most
severe disciplinary action available and should only be used for:
- Serious rule violations
- Banned players returning on new characters
- Database corruption requiring character deletion
- Legal compliance requirements

WARNING: This action is PERMANENT and IRREVERSIBLE. All character data,
equipment, and progress is completely destroyed.

A complete backup and log entry should be made before using NUKE. Always
confirm the target player name carefully.

****************************

~

52 PLOAD PUNLOAD~
PLOAD / PUNLOAD

****************************

Syntax: pload <player>
        punload <player>

(Immortal Command - Level 52+)

PLOAD - Load an offline player's character data into memory for editing
or inspection. This allows immortals to modify offline characters or
investigate issues without requiring the player to be online.

PUNLOAD - Unload a player that was loaded with PLOAD, saving any changes
made while they were loaded.

WARNING: Be extremely careful when using these commands! Modifying offline
characters can cause serious problems if not done correctly. Always:
- Note what changes you make
- Save the character after modifications
- Unload the character when finished
- Never leave characters loaded indefinitely

These commands are essential tools for customer service and administration.

****************************

~

52 PLIST~
PLIST

****************************

Syntax: plist
        plist <name pattern>

(Immortal Command - Level 52+)

Display a list of player characters matching the given pattern. Without
arguments, shows all player characters in the database.

Examples:
- plist          (shows all players)
- plist bob      (shows all players starting with 'bob')
- plist *smith   (shows all players ending with 'smith')

Information displayed includes:
- Character name
- Level and class
- Last login date
- Play time statistics

This command is useful for:
- Finding characters for administration
- Checking for multi accounts
- Database auditing
- Player demographic research

****************************

~

0 RECENT~
RECENT

****************************

Syntax: recent

Displays a list of players who have recently logged in or out of the game,
showing:
- Character name and level
- Login or logout action
- Time since the action occurred

This command helps you:
- See who was recently online when you missed them
- Track friend activity patterns
- Identify peak play times
- Know when specific players were last seen

The recent list typically shows the last 20-50 login/logout events,
depending on server configuration.

****************************

~

0 petname~
  This command allows you to rename your pets!  The syntax is really quite
simple, you have four options; [name|short|long|desc] and they work like
this.
examples:

  petname name dino  (renames your pet to "dino")
  petname short a fierce, mottled mutt!
  petname long Dino, the stalwart companion of (your name) is here.

The "desc" command works just like it does for setting your own
description.  Use the same command syntax for this option. See "help
description" for more information on the "petname desc" option.

A word about {Bc{Ro{Yl{Mo{Wr{x.
Dont try to put colors in your pets name! *boggle* It wont work, trust me.
However, colors work fine for any of the descriptions.
[Coded by Dark Harvest gary@dharvest.com]
-
~

0 mountname~
  This command allows you to rename your mounts!  The syntax is really quite
simple, you have four options; [name|short|long|desc] and they work like
this.
 
examples:
 
  mountname name bessy  (renames your mount to "bessy")
  mountname short a spotted, hefty cow!
  mountname long Bessy, the riding warcow of (your name) is here.
 
The "desc" command works just like it does for setting your own
description.  Use the same command syntax for this option. See "help
description" for more information on the "mountname desc" option.
 
A word about {Bc{Ro{Yl{Mo{Wr{x.
Dont try to put colors in your mount's name! *boggle* It wont work, trust me.
However, colors work fine for any of the descriptions.
 
[based upon petname code by Dark Harvest gary@dharvest.com]
~

-1 $~

#$
