#AREADATA
Name Limbo~
Builders None~
VNUMs 1 30
Credits FINISHED!!~
Security 9
Authors Diku~
Game ~
Levels 0 0
End



#MOBILES
#0



#OBJECTS
#1
coin silver gcash~
a silver coin~
One miserable silver coin.~
silver~
money 0 A
A 0 0 0 0
0 10 0 P
#2
coin gold gcash~
a gold coin~
One valuable gold coin.~
gold~
money 0 A
0 A 0 0 0
0 10 0 P
#3
coins gold gcash~
%d gold coins~
A pile of gold coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#4
coins silver gcash~
%d silver coins~
A pile of silver coins.~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
#5
coins silver gold gcash~
%d silver coins and %d gold coins~
A pile of coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#6
firewood bundle sticks faggot~
a bundle of wood and sticks~
A bundle of wood and sticks~
unknown~
trash 0 A
0 0 0 0 0
0 10 0 P
#7
campfire fire cooking~
a {rc{Ra{Ym{Wp{Yf{Rir{re{x~
A {rc{Ra{Ym{Wp{Yf{Rir{re{x burns here~
unknown~
light 0 0
0 0 BCDE 0 0
0 0 10 P
#8
steak~
steak~
A slab of meat~
unknown~
food 0 A
0 0 0 A 0
0 0 0 P
#9
fish~
fish~
(no description)~
unknown~
food 0 A
C C 0 0 0
0 0 0 P
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
npc_corpse 0 A
0 0 0 A 0
0 1000 0 D
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
pc_corpse O A
0 0 0 A 0
0 1000 0 D
#12
head~
the head of %s~
The severed head of %s is lying here.~
meat~
trash 0 A
0 0 0 0 0
0 50 0 D
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
meat~
food 0 A
E E 0 0 0
0 20 0 D
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 D
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 D
#16
guts entrails~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
meat~
food 0 A
AC AC 0 A 0
0 20 0 D
#17
brains brain~
the brains of %s~
The splattered brains of %s are lying here.~
meat~
food 0 A
BD BD 0 0 0
0 20 0 D
#18
quest item~
quest item~
Quest item~
unknown~
trash SY A
0 0 0 0 0
0 0 0 P
#19
filet~
fish filet~
A slab of fish meat~
unknown~
food 0 A
A B 0 A 0
0 0 0 P
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food~
food 0 A
D D 0 0 0
0 10 0 P
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
energy~
light A A
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 P
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
#23
disc disk floating black~
a floating disc~
A floating black disc hangs in the air.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 P
#24
blank scroll~
a blank scroll~
A blank piece of parchment~
paper~
scroll 0 AO
0 '' '' '' ''
0 1 100 P
#25
gate portal~
a shimmering gate~
A shimmering black gate rises from the ground, leading to parts unknown.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 P
#26
bug~
.~
.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#30
dummy object~
a dummy object~
Dummy object is used for loading non-existent objects~
~
trash 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#1
The Void~
You are floating in nothing.
~
0 12 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 8 1
D4
~
~
0 -1 3001
S
#3
underwater~
{B
You're underwater.... 
 
I sure hope you can hold your breath.
{x
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
