#AREADATA
Name Dushgoi~
Builders None~
VNUMs 400 599
Credits ~
Security 1
Authors Isaac~
Game ~
Levels 1 10
End



#MOBILES
#400
Baghtru champion Baghtru's~
Baghtru's Champion~
{YBaghtru's Champion is here, yelling "Kill! Kill!"{x
~
Baghtru, the great god of war (and stupidity) of the orcs, has one
honorary champion at all times.  As he is always an incredible orcish
warrior of surpassing experience and obscene strength, you would be
best off if you left this beast alone.
~
orc~
AB 0 0 -1  -1000 0
50 50 104d17+506 50d11+95 17d2+40 wrath
-28 -28 -28 -18
0 0 Q S
stand stand male 4000
AHMV ABCDEFGHIJK medium unknown
#401
healer orcish shaman~
The Shaman {GGrahgsar{x~
The Shaman {GGrahgsar{x is here selling spells
~
~
orc~
ABQa 0 0 -1  -1000 0
60 60 124d21+1213 60d11+95 21d2+47 wrath
-37 -37 -37 -24
0 0 Q S
stand stand none 50000
AHMV ABCDEFGHIJK medium unknown
#402
Sorcerer Trainer~
Sorcerer Trainer~
The sorcerer trainer is here
~
~
orc~
ABJKb 0 0 -1  0 0
50 50 104d17+506 50d11+95 17d2+40 none
-28 -28 -28 -18
0 0 Q S
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#403
Berserker trainer~
Berserker Trainer~
The bersekrer trainer is here
~
~
troll~
ABJKb 0 0 -1  0 0
50 50 104d17+506 50d11+95 17d2+40 none
-28 -28 -28 -18
D 0 BE HK
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
#404
Knave trainer~
Knave Trainer~
The knave trainer is here
~
~
stalker~
ABJKb 0 0 -1  0 0
50 50 104d17+506 50d11+95 17d2+40 none
-28 -28 -28 -18
0 0 IL H
stand stand female 0
AHMV ABCDEFGHIJKUV medium unknown
#405
Shaman trainer~
Shaman Trainer~
The Shaman trainer is here
~
~
troll~
ABJKb 0 0 -1  0 0
50 50 104d17+506 50d11+95 17d2+40 none
-28 -28 -28 -18
D 0 BE HK
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
#0



#OBJECTS
#400
orc school mace~
a crude mace~
A crude mace lies here~
bronze~
weapon U AN
mace 1 6 crush 0
1 40 250 P
A
18 1
#401
orc school dagger~
a small dagger~
A small crude dagger lies here~
bronze~
weapon U AN
dagger 1 4 pierce 0
1 40 250 P
A
18 1
#402
orc school sword~
a crude {Bblue{Y blade{x~
A crude piece of metal resembling a blade~
bronze~
weapon U AN
sword 1 6 slash 0
1 40 250 P
#403
orc school spear stick sharp~
a sharpened stick~
A sharpend stick vaguely resembling a spear~
wood~
weapon U AN
staff 1 8 thrust F
1 40 250 P
#404
orc school staff blunted stick~
a wooden staff~
A long piece of wood~
wood~
weapon U AN
staff 1 8 crush 0
1 40 250 P
#405
orc school axe~
a small hand axe~
A small hand axe lies here~
bronze~
weapon U AN
axe 1 6 chop 0
1 40 250 P
#406
orc school flail~
a flail~
A basic flail lies here~
bronze~
weapon 0 AN
flail 1 6 crush 0
1 40 250 P
A
18 1
#407
orc school whip~
a braided whip~
A coiled braided bit of leather~
leather~
weapon U AN
whip 1 6 whip 0
1 40 250 P
A
18 1
#408
orc school polearm~
a simple polearm~
A simple polearm lies here~
wood~
weapon 0 AN
polearm 1 8 thrust F
1 80 350 P
#409
orc school vest~
a {ybrown leather{x vest~
A vest made of {ybrown leather{x lies here~
leather~
armor U AD
A A A 0 0
1 50 280 P
A
19 1
#410
orc school shield~
a wooden shield~
A wooden round shield lies here~
wood~
armor U AJ
B B B A 0
1 30 150 P
#411
orc school war banner~
an orcish {RWAR{x banner~
A war banner with a bloody eye lies here~
cloth~
light U A
0 0 CEFGHI 0 0
1 10 10 P
A
1 1
#412
map of dushgoi~
a map of dushgoi~
A rolled up parchment in a leather tube~
paper~
map 0 A
0 0 0 0 0
0 0 0 P
E
map~
{W        ***********
{W        * Dushgoi *                      +-Sorcerers
{W        ***********                      | Guild
{W                                         |
{W                                 Martial-+-Berserkers
{W Whares   Tralls    Trulls       Academy | Guild     Slave  Jewelry  Magic
{W      \   Armour    Supplies             |          Auction  Store   Shop
{W       \     |          |          Center               |       |      |
{WChuKaal +----+----------+------    Tunnel  -------------+-------+------+-
{WRocks  /     |          |       Intersection            |       |      | \
{W      /  Kruels       Butcher    /       |          Bruths   Graks   Maps \ 
{WLeather Weapons MUD    Shop     /        |          Vessels  Elixirs      |
{WShop           School          /  Black -+-Knaves                         |
{W                     \        /   Dragon | Guild                       Orc
{W           Portal--- Battle  /           |                          Invasion
{W           Room      School /            |                           Highway
 
{W                       |   /             +-Shamans
{W         Quest ---- Circle of--Donation    Guild
{W         Room         Power      Room
{W                    /(recall)
{W                   /   |
{W                  /   Orc
{W            Morgue   Temple
{W                       |
{W                     Great
{W                   Necromancer
 
~
E
map~
,        * Dushgoi *                      +-Sorcerers
,        ***********                      | Guild
,                                         |
,                                 Martial-+-Berserkers
, Whares   Tralls    Trulls       Academy | Guild     Slave  Jewelry  Magic
,         Armour    Supplies             |          Auction  Store   Shop
,            |          |          Center               |       |      |
,ChuKaal +----+----------+------    Tunnel  -------------+-------+------+-
,Rocks  /     |          |       Intersection            |       |      | \
,      /  Kruels       Butcher    /       |          Bruths   Graks   Maps \ 
,Leather Weapons MUD    Shop     /        |          Vessels  Elixirs      |
,Shop           School          /  Black -+-Knaves                         |
,                             /   Dragon | Guild                       Orc
,           Portal--- Battle  /           |                          Invasion
,           Room      School /            |                           Highway
,                       |   /             +-Shamans
,         Quest ---- Circle of--Donation    Guild
,         Room         Power      Room
,                    /(recall)
,                   /   |
,                  /   Orc
,            Morgue   Temple
,                       |
,                     Great
,                   Necromancer
 
~
#413
orc school newbie commstone comm stone~
a newbie comm stone~
A small glass sphere~
glass~
commstone U AS
0 0 0 0 CEFGHI
1 10 20 P
#414
map of thera~
a map of thera~
A rolled up map in a leather tube lie here~
unknown~
map 0 A
0 0 0 0 0
0 0 0 P
E
map~
~
E
map~
,                {WWizards
,        N        {WRule
,        |                    {WMoria
,      W-+-E             
,        |                     {yvvvv
,        {WS{y                    {yv{B.,.,{yv{B
,                            {yv{B,.,.,{yv{B            {WVolcano
,                           {yv{B,.,.,.,{yv{B   {WMira
,         {WDwarven         {yv{B,.,.,{R*{B,.,.{yv{B    {WCity
,          {WKingdom      {yv{B.,.,.,.,{WBlue{B.{yv{B 
,                        {yv{B.,.,.,{WMist{B.,.,{yv{B     {W            Sands
,{W           Camelot    {yv{B,.,.,.,.,.,.,.,{yv{B           {W        of
,                    {yv{B.,.,.,.,.,.,.,.,.,{yv{B {WDrakyri   {W      Sorrow
,{WDoriath            {yv{B.,.,.,{WDRAGON{B.,.,.,{yv{B      {yv{B{yv{B{yv{B  
,                    {yv{B.,.,.,{WSEA{B,.,.,.,.,.{yv{B   {yv{B.,.{yv{B  {WDushgoi     
,{W    Midgaard  New   {yv{B,.,.,.,.,.,.,.,.,.,.{yv{B.,.,.,.{yv{B           {WMahn-Tor
,{W             Thalos  {yv{B,.,.,.,.,.,.,.,.,.,.,.,.,.,.,{yv{B  {WFauth      
,{WGandahar           {yv{B.,.,.,.,.,.,.,.,.{R**{B,.,.,.,.{yv{B{yv{B{yv{B     {WGaash
,                  {yv{B.,.,.,.,.,.,.,.,.{WMiramano{B,.{yv{B            {yv{B{yv{B{yv{B{yv{B 
,               {yv{B{yv{B{yv{B.,.,.,.,.,.,.,.,.,.,{WTomb{B.,.,{yv{B        {yv{B{yv{B{yv{B,.,.,.{yv{B{yv{B
,              {yv{B.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,{yv{B         {yv{B.,.,.,.,.,.,
,      {yv{B{yv{B{yv{B{yv{B{yv{B{yv{B{yv{B{yv{B.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,{yv{B{yv{B{yv{B{yv{B{yv{B{yv{B{yv{B.,.,.,.,.,.,.{x
 
~
#415
hole donation pit~
a donation hole~
A hole in the wall for donations~
unknown~
container 0 0
10000 0 0 1000 100
0 0 0 P
#416
red backpack bloody~
a {rbloody {Rred{X backpack~
Someone has left a {rbloody {Rred{X backpack here~
canvas~
container 0 A
100 0 0 100 50
0 20 1 P
#417
blue transparent jub~
a {Bblue{x transparent jug~
A blue jug lies here~
glass~
drink 0 A
30 30 'water' 0 0
0 5 1 P
#418
a bowl of hearty soup~
a hearty bowl of soup~
A hearty bowl of soup lies here~
unknown~
food 0 A
C D 0 0 0
0 1 1 P
#420
grubs~
some wriggling grubs~
Some grubs wriggle on the ground... YUMMY!~
food~
food 0 A
D D 0 0 0
0 10 0 P
#0



#ROOMS
#400
Circle of Power~
You are now deep underground, inside the Orcs' central stronghold.  You
stand inside a circle of power, inscribed with runes the color of blood. 
The entire place seems to be made of obsidian, or something like it.  The
walls are covered with orcish armies and heroes, fighting against human,
elven, and dwarven scum.  Needless to say, the orcs are winning.  There is a
horrid smell coming from deep below, from the mass graves that make up the
Catacombs below.  To the north, you hear shrieks of despair, as the untried
warriors are forced to prove their worth in the Battle School.  From above,
you hear the guttural yelling of orcs engaged in the fine art (for an orc)
of haggling.  This rarely results in death or injury. 
~
0 0 0
D0
~
~
0 0 406
D1
~
~
0 0 404
D2
~
~
0 0 401
D3
~
~
0 0 408
D4
~
~
0 0 402
D5
~
~
0 0 403
S
#401
Dushgoi's Orc Temple~
Orc's from all classes mass here to remember and cheer their brother Orcs
that have been overcome in combat.
~
0 0 0
D0
~
~
0 0 400
D2
~
~
0 0 405
S
#402
Center Tunnel Intersection~
You are in the center of the tunnels that lead throughout the orc stronghold.
The east-west tunnel seems the most traveled by traders and the like, while
the north-south one is primarily used by professional adventurers.
~
0 0 0
D0
~
~
0 0 413
D1
~
~
0 0 425
D2
~
~
0 0 409
D3
~
~
0 0 417
D5
~
~
0 0 400
S
#403
Catacombs~
So far beneath the earth that no sunlight has ever reached this place,
you have now entered the orcish catacombs.  Stacked easily a hundred feet
high, dead corpses in all states of decay stretch in rows as far as the
eye can see.
You here a horrendous cackling in the distance, which you assume to
be the dread necromancers of the orcs.  Seen so rarely as to be nearly
legend, they are responsible for the resurrection of orcish warriors
for reasons none have yet to discern.
~
0 0 0
D4
~
~
0 0 400
S
#404
Healing Room~
The room is filled with a sense of calmness.  A low tone of chanting can
be heard in the background, spirits of forgotten Orcs.  
 
~
0 0 0
D3
~
~
0 0 400
S
#405
The Great Necromancer~
Great and powerful elemental magic has been twisted and warped to
provide a location for lost orc souls to return to.  In the center of the
room stands an enourmous scimitar plunged blade down into the floor.  It
glows with an eerie blue light.  The scimitar, Ghassduump'khar is the
legendary weapon of Bolg, renowned orc warrior.
~
0 0 0
D0
~
~
0 0 401
S
#406
~
Above you lies the huge and noteworthy Orc Battle school, where all
begining orcs start their adventuring careers.  Sounds of bloody screams,
breaking bones, and deathly cackles echos through the rooms above you.  
There is a REALLY BIG SIGN HERE for you to read.
~
0 0 0
E
sign~
PLEASE READ HELP RULES.  It saves both you and the imms alot of
grief if you have some concept of what is expected here.
See also:  help multiplay   help gossip   help world
 
~
D2
~
~
0 0 400
D3
~
~
0 0 407
D4
~
~
0 0 436
S
#407
West Tunnel~
This narrow tunnel runs east-west through the bedrock, carved out by generations
of orcish miners. The walls are rough-hewn and uneven, with occasional support
beams of thick timber propping up the ceiling. The air is stale and thick with
the smell of unwashed bodies and cooking meat.
~
0 0 0
D1
~
~
0 0 406
D3
~
~
0 0 2500
S
#408
Quest Room~
~
0 0 0
D1
~
~
0 0 400
S
#409
South Tunnel Junction~
The tunnel opens up slightly here where multiple passages converge. The stone
floor is worn smooth from countless orcish boots trampling through on their way
to the markets and guilds. Crude torches mounted in {wiron{x brackets cast
flickering shadows on the walls. The sounds of commerce echo from the east.
~
0 0 0
D0
~
~
0 0 402
D1
~
~
0 0 410
D2
~
~
0 0 412
D3
~
~
0 0 411
S
#410
Knave's Guild~
The air in this shadowy chamber reeks of smoke and cheap ale. Rough-looking orcs
lounge in corners, practicing sleight of hand tricks and sharpening daggers. The
walls are covered with crude maps of various settlements, with notes scrawled in
orcish about guard patrols and valuables. A scarred wooden table dominates the
center, covered in lockpicks, poison vials, and other tools of the trade.
~
0 0 0
D1
~
~
0 0 462
D3
~
~
0 0 409
S
#411
Black Dragon~
This dingy tavern reeks of spilled ale, vomit, and violence. Crude wooden tables
are bolted to the stone floor, their surfaces scarred with knife marks and old
bloodstains. The bar itself is a massive slab of blackened oak, behind which
shelves hold clay jugs of various brews. Fights break out here nightly, and the
floor shows permanent stains from those who didn't walk away. A sign proclaims
this establishment as the "Black Dragon."
~
0 0 0
D1
~
~
0 0 409
S
#412
Shaman's Guild~
Smoke from burning herbs fills this cave-like chamber, creating a hazy atmosphere
that stings the eyes. Animal bones hang from the ceiling on {yleather{x cords,
clattering softly in the air currents. The walls are painted with crude but
powerful-looking symbols in {Rblood{x and ochre. A fire pit in the center holds
glowing coals, and around it sit shamans in various states of meditation or trance.
~
0 0 0
D0
~
~
0 0 409
D5
~
~
0 0 461
S
#413
North Tunnel~
A popular place for all adventurers, this section contains the berserkers'
guild to the east, and the Martial Academy to the west.
~
0 0 0
D0
~
~
0 0 416
D1
~
~
0 0 414
D2
~
~
0 0 402
D3
~
~
0 0 415
S
#414
Berserker's Guild~
This constricting passage has been well worn from heavy use.  There are
crude drawings of past heroes along the walls.
~
0 0 0
D1
~
~
0 0 434
D3
~
~
0 0 413
S
#415
Martial Academy~
The walls of this room have certainly taken some abuse over the years, as
many orcs have trained here to the peak of physical (and occasionally, mental)
fitness.  This room invigorates you whenever you enter it, the smell of blood
and sweat calling to your baser nature.
~
0 0 0
D1
~
~
0 0 413
S
#416
Sorcerer's Guild~
This narrow passageway seems to throb with power.  Protective spells that
have most certainly been laid here make the walls glow bright enough to make
your eyes begin to tear up, and the air itself seems to press down on you
~
0 0 0
D1
~
~
0 0 460
D2
~
~
0 0 413
S
#417
West Market Tunnel~
This section of tunnel serves as the western market district. The ceiling is
slightly higher here to accommodate the constant flow of orcish traders hauling
their wares. The walls are lined with crude shelves and alcoves where merchants
display goods. The smell of meat, leather, and metal fills the air.
~
0 0 0
D0
~
~
0 0 419
D1
~
~
0 0 402
D2
~
~
0 0 418
D3
~
~
0 0 420
S
#418
Butcher Shop~
This chamber is a nightmare of blood and meat. Carcasses of various beasts hang
from {wiron{x hooks embedded in the ceiling - some recognizable, others decidedly
not. A massive stone slab serves as the butcher's block, its surface permanently
stained {Rred{x despite regular scraping. The floor is slick with blood and fat,
and flies buzz constantly around the hanging meat. The orcish butcher's cleaver
work is brutal but effective.
~
0 0 0
D0
~
~
0 0 417
S
#419
Trull's Supplies~
This cramped supply shop is packed floor to ceiling with adventuring gear. Coils
of {yrope{x hang from pegs, alongside bundles of torches, sacks of dried rations,
and various tools. The proprietor, presumably Trull, has organized everything with
surprising efficiency - each item has a crude price tag dangling from it. The air
smells of canvas, {yleather{x, and the lamp oil that lights the shelves.
~
0 0 0
D2
~
~
0 0 417
S
#420
West Market Crossroads~
This busy intersection sees constant traffic as orcs move between the various
western shops. The stone floor is worn smooth from centuries of footfalls. Crude
signs hang from the ceiling pointing to the different establishments: armor north,
weapons south, the docks west. The din of bargaining and arguing fills the air.
~
0 0 0
D0
~
~
0 0 421
D1
~
~
0 0 417
D2
~
~
0 0 422
D3
~
~
0 0 423
S
#421
Trall's Armour~
The clang of hammer on metal echoes through this workshop-turned-shop. Suits of
armor in various states of completion hang from the walls - some {yleather{x, some
chainmail, some plate. Most show the brutal, functional style favored by orcs:
heavy, protective, and intimidating. A forge in the corner still glows hot, and
an anvil shows the scars of thousands of hammer blows. The air is thick with heat
and the smell of hot metal.
~
0 0 0
D2
~
~
0 0 420
S
#422
Kruel's Weapons~
Weapons of every brutal variety line the walls of this armory. Axes, swords,
maces, spears, and more exotic implements of destruction are displayed on crude
wooden racks. Some gleam with recent sharpening, others are notched and stained
from heavy use. Kruel clearly believes in quantity over quality - there must be
hundreds of weapons here. The smell of weapon oil and {wsteel{x fills the air.
~
0 0 0
D0
~
~
0 0 420
S
#423
ChuKaal Docks~
This cavern opens onto an underground river, the legendary ChuKaal. Crude wooden
docks extend into the black water, where flat-bottomed boats are tied up with
thick {yrope{x. The river flows swiftly, disappearing into tunnels both upstream
and down. Goods are stacked on the docks awaiting transport - crates, barrels,
and bound cargo. The air is damp and cool, and the sound of rushing water echoes
through the cavern.
~
0 0 0
D1
~
~
0 0 420
D5
~
~
0 0 424
S
#424
Leather Shop~
The pungent smell of tanning chemicals and curing leather dominates this workshop.
Hides of various creatures are stretched on frames along the walls, while finished
{yleather{x goods hang from hooks - vests, pants, boots, belts, and backpacks.
A large vat in the corner holds the foul-smelling tanning solution. The floor is
covered in leather scraps and animal hair. An orcish leatherworker's tools lie
scattered on a workbench.
~
0 0 0
D4
~
~
0 0 423
S
#425
East Market Tunnel~
This main thoroughfare runs east-west through the commercial heart of Dushgoi.
The tunnel is wider here to accommodate the heavy traffic of merchants and
shoppers. Market stalls line the walls, though the proper shops branch off in
various directions. The noise is constant - haggling, arguing, the clatter of
goods being moved. Torches burn in regular intervals, their smoke staining the
ceiling black.
~
0 0 0
D0
~
~
0 0 426
D1
~
~
0 0 428
D2
~
~
0 0 427
D3
~
~
0 0 402
S
#426
Slave auction~
This grim chamber features a raised stone platform in the center where slaves are
displayed for sale. Heavy {wiron{x chains are embedded in the walls and floor for
securing the merchandise. The room smells of fear, sweat, and despair. Crude
benches line the walls where buyers sit during auctions. Bloodstains on the
platform tell of slaves who resisted too vigorously.
~
0 0 0
D2
~
~
0 0 425
S
#427
Bruth's Vessels~
This cluttered shop sells containers of all types - jugs, bottles, barrels, casks,
vials, and flasks. They're stacked precariously on shelves and piled on the floor.
Some are {yclay{x, others {wglass{x or {ywood{x, each suited for different purposes.
The shopkeeper Bruth tests each vessel's seal personally, as evidenced by the
puddles of various liquids on the floor. The air smells of wine, oil, and water.
~
0 0 0
D0
~
~
0 0 425
S
#428
East Market Intersection~
This busy crossroads sees traffic from all directions as orcs navigate between
the eastern shops. The ceiling is slightly higher here, with a crude ventilation
shaft that lets in a bit of fresh air. Merchants call out their wares, and the
constant flow of customers creates a steady din. The stone walls are covered with
notices, advertisements, and wanted posters.
~
0 0 0
D0
~
~
0 0 429
D1
~
~
0 0 431
D2
~
~
0 0 430
D3
~
~
0 0 425
S
#429
Jewlery Shop~
This surprisingly refined establishment displays rings, necklaces, and other
adornments on {wvelvet{x-lined trays. Most pieces are crafted from bone, bronze,
or stolen precious metals. The proprietor has surprisingly good taste for an orc,
though the jewelry still tends toward the brutal and oversized. A small forge in
the corner allows for repairs and custom work. The room smells of hot metal and
polishing compounds.
~
0 0 0
D2
~
~
0 0 428
S
#430
Grak's Elixers~
Hundreds of bottles, vials, and flasks line the shelves of this apothecary shop,
each containing liquids of dubious origin and questionable safety. Some {Rglow{x,
others {Bbubble{x, a few even seem to {gmove{x on their own. The proprietor Grak
has labeled most with crude orcish script indicating their supposed effects. The
air is thick with chemical fumes that make your eyes water. A workbench holds
bubbling alembics and mortar-and-pestle sets.
~
0 0 0
D0
~
~
0 0 428
S
#431
East Market Corner~
This corner of the eastern market sees less traffic than the main intersection,
making it slightly quieter. A few smaller merchants have set up permanent stalls
here, selling odds and ends that don't warrant a full shop. The tunnel continues
north toward the specialty shops and down into what smells like a refuse pit.
~
0 0 0
D0
~
~
0 0 432
D2
~
~
0 0 433
D3
~
~
0 0 428
D5
~
~
0 0 463
S
#432
Baggh's Magic Shop~
Arcane energy crackles through this chamber, making your hair stand on end. Shelves
hold spell components - dried herbs, powdered minerals, preserved animal parts, and
stranger things. {Bglowing{x crystals provide illumination, casting eerie shadows.
Scrolls and tomes are stacked haphazardly, some appearing to whisper when you pass.
The proprietor Baggh has warded the more dangerous items with glowing {mrunes{x.
The air tastes of ozone and magic.
~
0 0 0
D2
~
~
0 0 431
S
#433
Mikk's Maps~
Maps cover every available surface in this small chamber - pinned to walls, spread
across tables, rolled in cubbyholes. Some show local tunnels, others distant
kingdoms ripe for raiding. Mikk has marked many with annotations in orcish about
treasure locations, troop movements, and strategic weaknesses. A desk holds
cartography tools - compasses, measuring strings, quills, and ink. The room smells
of parchment and ink.
~
0 0 0
D0
~
~
0 0 431
S
#434
~
This is a place for the orc fighters to gather, and tell stories of their
past victories, and brag about their prowess.
A sturdy oaken bar is against the back wall.
~
0 0 0
D3
~
~
0 0 414
D5
~
~
0 0 435
S
#435
~
Weapons and armor too badly damaged to be used litter this room.  The dents
in the walls and floors, along with the spatterings of blood throughout the
area, prove to you that this room has been well used.
~
0 0 0
D4
~
~
0 0 434
S
#436
Orc Battle School~
This is the entrance to Orc Battle School.  If you just created a character
go north to learn how the mud works.  If you've been here before you can
enter the arena to the south and kill some fairly easy critters.
 
~
0 0 0
D0
~
~
0 0 437
D5
~
~
0 0 406
S
#437
Entryway for Neophyte Killers~
You are in a room in Mud School.  Paintings of the heroic graduates of
mud school adorn the walls.  To the west is Khabal's Training Room, and to
the east is Grishnakh's Guild Room.  North of you is the next Station of Mud
School.  There is a sign on the wall (type 'LOOK SIGN' to read it).  
Type 'help world' to see a list of maps in helpfiles.
 
~
0 0 0
E
sign~
To find out your attributes, type 'score'. You can improve your attributes
by typing 'west' and entering Khabal's Training Room.  To the east is Grishnakh's
practice room.  There you can practice and improve your skills.
 
~
D0
~
~
0 0 440
D1
~
~
0 0 438
D2
~
~
0 0 436
D3
~
~
0 0 439
S
#438
The Practice room of Grish'nakh~
You are in a room filled with weapons, books, and many combat dummies, some
cut and stabbed many times, others burnt to a crisp.  The room is filled with
sweat and an aura of magic.  There is a sign on the wall.
~
0 0 0
E
sign~
Grish'Nakh can help you learn your skills and spells.  To find out what
skills and spells and how many practice sessions you have, type 'practice'. 
To practice a specific skill or spell type 'practice <skill|spell>', where
'skill|spell' is the name of the skill or spell you wish to practice. 
Practicing increases the amount you know of that skill or spell, up to a
certain maximum.  When you have finished here, go west.  
~
D3
~
~
0 0 437
S
#439
Khabals room of Training and Death~
You are in Khabal's Training Room.  Around you are all sorts of physical
and mental training tools.  The whole room is filled with magic, death, 
and sweat.  There is a sign on the wall.
 
~
0 0 0
E
sign~
This is where you train your attributes.  To train an attribute, you need
training sessions.  To find out how many trains you have, type 'train'.  To
train a specific attribute, type 'train <attr>', where attr is the first 3
letters of the attribute you want increased.  Type 'help train' to learn
more about this.  
~
D1
~
~
0 0 437
S
#440
Deep into the Gauntlet~
You are in a square white room.  The walls are all blank, with no
windows.  Light fluoresces off the ceiling in soft white tones.  Of course,
there is a sign on the wall.  The exits are west and south.  A small plaque
is on the wall.  The first traces of gore and blood can be found splattered
on the floor here.  {RLook at the sign. {x
~
0 0 0
E
sign~
Equipment check time!  Type 'EQUIPMENT' to see your current equipment.  Right
now, you have just a vest, a shield, and a weapon.  As you go through Mud
School you will acquire a complete set of equipment.
To pick up items on the ground as you see them, type 'GET item'.
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
To wield a weapon, type 'WIELD weapon'.
To wear, hold, and wield everything you have, type 'WEAR ALL'.
To stop using a piece of equipment, type 'REMOVE item'.
Finally, to see the items in your inventory, type 'INVENTORY'.
When you are ready to continue, go west.
~
D2
~
~
0 0 437
D3
~
~
0 0 441
S
#441
The Center Room~
You are in a square white room.  The walls are all blank, with no
windows.  Light fluoresces off the ceiling in soft white tones.  Of course,
there is a sign on the wall.  Exits lead in ALL directions.  Screams of
dying humans and humanoids can be heard echoing throughout the massive
training complex.  Blood drips from the ceiling in a slow, pulsing rythym.
{RLook at the sign.{x
~
0 0 0
E
sign~
This is the direction practicing room.  The directions you can go in any
room are: north, south, east, west, up, or down.  Of course, not all rooms
have all exits available.
To see the obvious exits in a room, type 'EXITS'.
Sometimes doors are closed, or locked, or secret.  Then you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.
Try going into each direction from here.  When you are done, go NORTH.
~
D0
~
~
0 0 446
D1
~
~
0 0 440
D2
~
~
0 0 443
D3
~
~
0 0 442
D4
~
~
0 0 444
D5
~
~
0 0 445
S
#442
Test of Awareness~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is east.
~
0 0 0
D1
~
~
0 0 441
S
#443
Test of Awareness~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is north.
 
~
0 0 0
D0
~
~
0 0 441
S
#444
Test of Awareness~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is down.
~
0 0 0
D5
~
~
0 0 441
S
#445
Test of Awareness~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is up.
~
0 0 0
D4
~
~
0 0 441
S
#446
The floating room~
You are in a square white room.  The walls are all blank, with no
windows.  Light fluoresces off the ceiling in soft white tones.  Of course,
there is a sign on the wall.  Exits lead north and south.
{RLook at the sign.{x
~
0 0 0
E
sign~
Since you are here, let us have another lesson.  You can see the statistics on
yourself by typing 'SCORE'.  Do that right now.  At higher levels, 'SCORE'
gives you more information.
 
~
D0
~
~
0 0 448
D2
~
~
0 0 441
D5
~
~
0 0 447
S
#447
~
~
0 0 0
D4
~
~
0 0 446
S
#448
Descent into the Cage~
You are in a square white room.  The walls are all blank, with no
windows.  Light fluoresces off the ceiling in soft white tones.  Of course,
there is a sign on the wall.  Exits reach west and down.  A ravaging monster
is shredding something fleshy below you.  It snorts and growls meanly,
occasionally sending a spray of blood up through the grate.
{RLook at the sign.{x
~
0 0 0
E
sign~
The first lesson is knowing whom to fight.  Use the command 'CONSIDER' to
consider killing a monster.  Avoid fighting monsters that will kill you
easily.
The second lesson is running away.  There is a monster in the room down.
He is too strong for you to kill, but he won't kill you.  So go 'DOWN' from
here, then 'CONSIDER' him, then 'KILL' him.  After a while, type 'FLEE' to
escape from him.
You can also set your character to flee automatically with the 'WIMPY' command.
Type 'HELP WIMPY' to find out more about 'WIMPY'.
After you flee, you will be back in this room.  When you are ready to go on
to the next station, go 'WEST'.
~
D2
~
~
0 0 446
D3
~
~
0 0 449
S
#449
Ladder to Doom~
An old, rotted wood and rope ladder leads down into the dark.  Torches in
leaded sconces barely give enough illumination to get you down the ladder
safely.  Grunts and groans can be heard below.
{RLook at the sign.{x
~
0 0 0
E
sign~
Welcome to the next station.  Here, you will actually fight real monsters,
without fleeing!  Kill every mob, since they hold some equipment you need.
To start, go down.
 
~
D1
~
~
0 0 448
D5
~
~
0 0 450
S
#450
~
You are in the cage room.  All around are 4 cages.  Light fluoresces off
the ceiling in soft white tones.  Of course, there is a big sign on the
wall.  Exits lead into the cardinal directions plus down.  Blood curdling
screams can be heard surounding you with their noise.  A great satisfaction
fills your body as you slink through the school, killing and maiming.  At
last, you are home.
~
0 0 0
D0
~
~
0 0 453
D1
~
~
0 0 451
D2
~
~
0 0 454
D3
~
~
0 0 452
D4
~
~
0 0 449
D5
~
~
0 0 455
S
#451
~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall. The only exit is west.
~
0 0 0
D3
~
~
0 0 450
S
#452
~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall. The only exit is east.
~
0 0 0
D1
~
~
0 0 450
S
#453
~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall. The only exit is south.
~
0 0 0
D2
~
~
0 0 450
S
#454
~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall. The only exit is north.
~
0 0 0
D0
~
~
0 0 450
S
#455
~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Find your own exit here.
~
0 0 0
D1
~
~
0 0 456
D2
~
~
0 0 458
D4
~
~
0 0 450
S
#456
~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are north and west, with a door to the east
~
0 0 0
D0
~
~
0 0 457
D1
~
~
0 0 459
D3
~
~
0 0 455
S
#457
The Darkened Rroom~
This room was purposefully darkened so that you would need to hold on to a
light source to go through.  The walls are, of course, blank, and white.
The only exit is south.
~
0 0 0
D2
~
~
0 0 456
S
#458
The Store in Mud School~
You are in a cramped room.  Stacked neatly on shelves everywhere are items
and packages.  Light fluoresces off the ceiling in soft white tones.  Of
course, there is a sign on the wall.  The only exit is north.
~
0 0 0
D0
~
~
0 0 455
S
#459
The End of MUD School!~
~
0 0 0
D3
~
~
0 0 456
S
#460
Sorcerer's Sanctum~
This chamber branches off from the main Sorcerer's Guild, serving as a private
study area. The walls pulse with contained magical energy, and arcane symbols
have been carved into every surface. A lectern holds an ancient tome open to a
page of complex spell formulas. The air shimmers with residual magic from
countless castings. Only the most dedicated sorcerers venture this deep into
the guild.
~
0 0 0
D3
~
~
0 0 416
S
#461
Shaman's Ritual Chamber~
This sacred chamber lies beneath the main Shaman's Guild. The walls are covered
in primitive paintings depicting orcish creation myths and spiritual journeys.
A circle of standing stones dominates the center, each carved with ancient runes.
The air is thick with incense smoke, and strange whispers seem to emanate from
the stones themselves. This is where shamans commune with the spirits of their
ancestors.
~
0 0 0
D4
~
~
0 0 412
S
#462
Knave's Cache~
This hidden chamber serves as the secret treasury for the Knave's Guild. Locked
chests line the walls, each containing the ill-gotten gains of various thieving
operations. The room is trapped extensively - pressure plates, tripwires, and
poisoned needles protect the valuables. Only guild members know the safe path
through. The air smells of old coins and paranoia.
~
0 0 0
D3
~
~
0 0 410
S
#463
Refuse Pit~
This disgusting chamber serves as Dushgoi's garbage dump. Refuse of all types is
simply thrown down here to rot - spoiled food, broken goods, and worse. The smell
is absolutely overwhelming, a mixture of decay, excrement, and things better left
unidentified. Rats the size of small dogs scurry through the piles. The floor is
slick with unidentifiable muck. Only the desperate or foolish venture here.
~
0 0 0
D3
~
~
0 0 464
D4
~
~
0 0 431
S
#464
Orc Invasion Highway - West Section~
This wide tunnel has been expanded to allow large war parties to march through.
The walls show marks from weapon and armor scraping against them during troop
movements. The floor is packed hard from thousands of marching boots. Crude
slogans of war and conquest have been painted on the walls in {Rblood{x. This
highway connects Dushgoi to the outside world and hostile territory beyond.
~
0 0 0
D1
~
~
0 0 463
D3
~
~
0 0 465
S
#465
Orc Invasion Highway - Middle Section~
The invasion highway continues here, wide enough for four orcs to march abreast
in full battle gear. Weapons racks line the walls, holding spare arms for warriors
heading out to raid. The ceiling is reinforced with {wiron{x beams to prevent
collapse from surface impacts. War drums can be heard echoing from somewhere
distant, keeping marching time for troops on the move.
~
0 0 0
D1
~
~
0 0 464
D3
~
~
0 0 466
S
#466
Orc Invasion Highway - Junction~
The highway splits here, with one branch heading north toward the surface exit
and another continuing east deeper into enemy territory. A guard post has been
established in the corner, where an orcish sergeant checks troops moving through.
Supply crates are stacked against the walls - arrows, rations, bandages, and other
war materiel. The floor shows drag marks from wounded being brought back.
~
0 0 0
D0
~
~
0 0 467
D1
~
~
0 0 465
S
#467
Orc Invasion Highway - North Approach~
This section of the highway angles upward slightly, heading toward the surface
exit to the north. Fresh air trickles down from above, a welcome relief from the
stale tunnel atmosphere. The walls here are reinforced with {wsteel{x plates,
suggesting this is a defensible position if the stronghold is ever breached.
Murder holes in the ceiling allow defenders to rain death on invaders.
~
0 0 0
D0
~
~
0 0 468
D2
~
~
0 0 466
S
#468
Orc Invasion Highway - Approach to Surface~
The upward slope becomes steeper here as the tunnel climbs toward the surface.
You can smell fresh air mixed with the scent of the outside world - trees, grass,
and freedom. The walls transition from carved stone to a mixture of stone and
packed earth. Roots dangle from the ceiling. This is the last stretch before
emerging into hostile territory.
~
0 0 0
D0
~
~
0 0 469
D2
~
~
0 0 467
S
#469
Orc Invasion Highway - Near Surface~
Sunlight (or moonlight) filters down from the exit above, creating a dim glow in
this section of the tunnel. The air is noticeably fresher and cooler. Muddy
footprints track back and forth - raiding parties heading out and returning. The
walls here show damage from the outside - claw marks from defenders trying to dig
in, scorch marks from siege weapons. This is the threshold between safety and war.
~
0 0 0
D0
~
~
0 0 470
D2
~
~
0 0 468
S
#470
Orc Invasion Highway - Surface Guardpost~
This fortified position sits just inside the surface exit, serving as the last
line of defense for Dushgoi. Heavy {wiron{x gates can be lowered to seal the
tunnel in emergencies. Arrow slits are carved into the walls, and oil vats sit
ready to be heated and poured on invaders. Orcish guards are always stationed
here, watching for threats from the surface.
~
0 0 0
D0
~
~
0 0 471
D2
~
~
0 0 469
S
#471
Surface Exit~
You stand at the surface exit of the Orc Invasion Highway. The tunnel mouth is
disguised by hanging vines and carefully positioned boulders, making it nearly
invisible from a distance. The area around the exit is cleared of vegetation,
giving guards a clear view of approaching threats. Fresh air and natural light
are a stark contrast to the tunnels below. Orcish war parties gather here before
raids.
~
0 0 0
D2
~
~
0 0 470
D3
~
~
0 0 472
S
#472
Western Forest Edge~
The forest begins here at the edge of the cleared zone around the tunnel exit.
Thick undergrowth and towering trees provide cover for orcish scouts watching for
enemy movements. The ground is soft with fallen leaves and pine needles. Animal
tracks crisscross the area - deer, rabbits, and larger predators. This forest
serves as hunting grounds and early warning system for Dushgoi.
~
0 0 0
D0
~
~
0 0 473
D1
~
~
0 0 471
S
#473
Deep Forest~
You're deep in the forest surrounding the orc stronghold. Thick canopy blocks
most sunlight, creating a perpetual twilight. The undergrowth is dense with thorny
bushes and tangled vines. Trees grow close together, their gnarled roots creating
natural tripping hazards. The forest is eerily quiet - most animals have learned
to avoid this area haunted by orcish war parties.
~
0 0 0
D0
~
~
0 0 474
D2
~
~
0 0 472
S
#474
Forest Clearing~
A small clearing breaks the density of the forest here. The grass is trampled flat
from orcish camps - fire pits mark where raiding parties have rested before
attacking nearby settlements. The trees around the clearing's edge show axe marks
where firewood was harvested. This is a staging area for violence, not a peaceful
glade. The ground is littered with discarded bones and equipment too damaged to
carry back.
~
0 0 0
D2
~
~
0 0 473
D3
~
~
0 0 475
S
#475
Forest Path~
A crude path has been beaten through the forest here from repeated orcish patrols.
The undergrowth has been trampled down, making travel easier but also more obvious.
Broken branches and footprints in the mud show recent passage. Trees on either
side of the path have been marked with orcish symbols - probably trail markers
for war parties navigating in the dark.
~
0 0 0
D1
~
~
0 0 474
D2
~
~
0 0 476
S
#476
Dense Thicket~
The forest becomes nearly impassable here with thick brambles and thorny bushes
blocking easy movement. You have to push through the vegetation, getting scratched
and snagged in the process. The orcs have left this section deliberately wild to
deter casual exploration. Hidden within the thorns are crude traps - sharpened
stakes and snares meant to slow pursuers.
~
0 0 0
D0
~
~
0 0 475
D2
~
~
0 0 477
S
#477
Forest Border~
The forest transitions here to more open terrain. Trees thin out, and patches of
grassland become visible through the remaining foliage. This marks the edge of the
orcish-controlled territory - beyond here lies lands claimed by other races. Scouts
report enemy movements from this vantage point. The air feels less oppressive, and
bird songs can actually be heard in the distance.
~
0 0 0
D0
~
~
0 0 476
D3
~
~
0 0 4035
S
#0



#SPECIALS
M 401 spec_cast_adept
S



#RESETS
M 0 400 1 400 1 Load Baghtru's Champion
M 0 401 1 404 1 Load The Shaman {GGrahgsar{x
O 0 415 0 404 A donation hole loaded to Healing Room
M 0 403 1 435 1 Load Berserker Trainer
M 0 402 1 460 1 Load Sorcerer Trainer
M 0 405 1 461 1 Load Shaman Trainer
M 0 404 1 462 1 Load Knave Trainer
S



#SHOPS
0



#MOBPROGS
#0

#$
